#!/bin/sed
s/\balocation/allocation/g
s/\bALOCATION/ALLOCATION/g
s/\bAlocation/Allocation/g
s/\bcaling/calling/g
s/\bCALING/CALLING/g
s/\bCaling/Calling/g
s/\bdentifier/identifier/g
s/\bDENTIFIER/IDENTIFIER/g
s/\bDentifier/Identifier/g
s/\bempted/emptied/g
s/\bEMPTED/EMPTIED/g
s/\bEmpted/Emptied/g
s/\bespaced/escaped/g
s/\bESPACED/ESCAPED/g
s/\bEspaced/Escaped/g
s/\brefered/referred/g
s/\bREFERED/REFERRED/g
s/\bRefered/Referred/g
s/a'ready/already/g
s/A'READY/ALREADY/g
s/A'ready/Already/g
s/abbott/abort/g
s/ABBOTT/ABORT/g
s/Abbott/Abort/g
s/abiove/above/g
s/ABIOVE/ABOVE/g
s/Abiove/Above/g
s/abouve/above/g
s/ABOUVE/ABOVE/g
s/Abouve/Above/g
s/absense/absence/g
s/ABSENSE/ABSENCE/g
s/Absense/Absence/g
s/acccepted/accepted/g
s/ACCCEPTED/ACCEPTED/g
s/Acccepted/Accepted/g
s/accees/access/g
s/ACCEES/ACCESS/g
s/Accees/Access/g
s/accellerated/accelerated/g
s/ACCELLERATED/ACCELERATED/g
s/Accellerated/Accelerated/g
s/acceptible/acceptable/g
s/ACCEPTIBLE/ACCEPTABLE/g
s/Acceptible/Acceptable/g
s/acceses/accesses/g
s/ACCESES/ACCESSES/g
s/Acceses/Accesses/g
s/accesor/accessor/g
s/ACCESOR/ACCESSOR/g
s/Accesor/Accessor/g
s/accestor/accessor/g
s/ACCESTOR/ACCESSOR/g
s/Accestor/Accessor/g
s/accidentaly/accidentally/g
s/ACCIDENTALY/ACCIDENTALLY/g
s/Accidentaly/Accidentally/g
s/accidently/accidentally/g
s/ACCIDENTLY/ACCIDENTALLY/g
s/Accidently/Accidentally/g
s/accomadate/accommodate/g
s/ACCOMADATE/ACCOMMODATE/g
s/Accomadate/Accommodate/g
s/accomodates/accommodates/g
s/ACCOMODATES/ACCOMMODATES/g
s/Accomodates/Accommodates/g
s/accomodate/accommodate/g
s/ACCOMODATE/ACCOMMODATE/g
s/Accomodate/Accommodate/g
s/accomodating/accommodating/g
s/ACCOMODATING/ACCOMMODATING/g
s/Accomodating/Accommodating/g
s/accompagning/accompanying/g
s/ACCOMPAGNING/ACCOMPANYING/g
s/Accompagning/Accompanying/g
s/accordinly/accordingly/g
s/ACCORDINLY/ACCORDINGLY/g
s/Accordinly/Accordingly/g
s/accoutrements/accouterments/g
s/ACCOUTREMENTS/ACCOUTERMENTS/g
s/Accoutrements/Accouterments/g
s/accout/account/g
s/ACCOUT/ACCOUNT/g
s/Accout/Account/g
s/accreting/accrediting/g
s/ACCRETING/ACCREDITING/g
s/Accreting/Accrediting/g
s/accross/across/g
s/ACCROSS/ACROSS/g
s/Accross/Across/g
s/accumlator/accumulator/g
s/ACCUMLATOR/ACCUMULATOR/g
s/Accumlator/Accumulator/g
s/accummulating/accumulating/g
s/ACCUMMULATING/ACCUMULATING/g
s/Accummulating/Accumulating/g
s/accummulators/accumulators/g
s/ACCUMMULATORS/ACCUMULATORS/g
s/Accummulators/Accumulators/g
s/acessable/accessible/g
s/ACESSABLE/ACCESSIBLE/g
s/Acessable/Accessible/g
s/acessors/accesors/g
s/ACESSORS/ACCESORS/g
s/Acessors/Accesors/g
s/acess/access/g
s/ACESS/ACCESS/g
s/Acess/Access/g
s/achive/archive/g
s/ACHIVE/ARCHIVE/g
s/Achive/Archive/g
s/actuall\b/actual/g
s/ACTUALL\b/ACTUAL/g
s/Actuall\b/Actual/g
s/actullay/actually/g
s/ACTULLAY/ACTUALLY/g
s/Actullay/Actually/g
s/acual/actual/g
s/ACUAL/ACTUAL/g
s/Acual/Actual/g
s/addesses/addresses/g
s/ADDESSES/ADDRESSES/g
s/Addesses/Addresses/g
s/additionnal/additional/g
s/ADDITIONNAL/ADDITIONAL/g
s/Additionnal/Additional/g
s/addreses/addresses/g
s/ADDRESES/ADDRESSES/g
s/Addreses/Addresses/g
s/addressibility/addressability/g
s/ADDRESSIBILITY/ADDRESSABILITY/g
s/Addressibility/Addressability/g
s/addressings/addressing/g
s/ADDRESSINGS/ADDRESSING/g
s/Addressings/Addressing/g
s/adjusment/adjustment/g
s/ADJUSMENT/ADJUSTMENT/g
s/Adjusment/Adjustment/g
s/adjustements/adjustments/g
s/ADJUSTEMENTS/ADJUSTMENTS/g
s/Adjustements/Adjustments/g
s/adjustement/adjustment/g
s/ADJUSTEMENT/ADJUSTMENT/g
s/Adjustement/Adjustment/g
s/adjustes/adjusts/g
s/ADJUSTES/ADJUSTS/g
s/Adjustes/Adjusts/g
s/advantagous/advantageous/g
s/ADVANTAGOUS/ADVANTAGEOUS/g
s/Advantagous/Advantageous/g
s/aggegate/aggregate/g
s/AGGEGATE/AGGREGATE/g
s/Aggegate/Aggregate/g
s/agggregate/aggregate/g
s/AGGGREGATE/AGGREGATE/g
s/Agggregate/Aggregate/g
s/aggragate/aggregate/g
s/AGGRAGATE/AGGREGATE/g
s/Aggragate/Aggregate/g
s/aggreagate/aggregate/g
s/AGGREAGATE/AGGREGATE/g
s/Aggreagate/Aggregate/g
s/aggreate/aggregate/g
s/AGGREATE/AGGREGATE/g
s/Aggreate/Aggregate/g
s/aggreggate/aggregate/g
s/AGGREGGATE/AGGREGATE/g
s/Aggreggate/Aggregate/g
s/agression/aggression/g
s/AGRESSION/AGGRESSION/g
s/Agression/Aggression/g
s/agument/argument/g
s/AGUMENT/ARGUMENT/g
s/Agument/Argument/g
s/aleady/already/g
s/ALEADY/ALREADY/g
s/Aleady/Already/g
s/algebric/algebraic/g
s/ALGEBRIC/ALGEBRAIC/g
s/Algebric/Algebraic/g
s/algorithsm/algorithms/g
s/ALGORITHSM/ALGORITHMS/g
s/Algorithsm/Algorithms/g
s/algorith\b/algorithm/g
s/ALGORITH\b/ALGORITHM/g
s/Algorith\b/Algorithm/g
s/algoritms/algorithms/g
s/ALGORITMS/ALGORITHMS/g
s/Algoritms/Algorithms/g
s/algorthm/algorithm/g
s/ALGORTHM/ALGORITHM/g
s/Algorthm/Algorithm/g
s/algorythm/algorithm/g
s/ALGORYTHM/ALGORITHM/g
s/Algorythm/Algorithm/g
s/aligment/alignment/g
s/ALIGMENT/ALIGNMENT/g
s/Aligment/Alignment/g
s/alignement/alignment/g
s/ALIGNEMENT/ALIGNMENT/g
s/Alignement/Alignment/g
s/alignemnt/alignment/g
s/ALIGNEMNT/ALIGNMENT/g
s/Alignemnt/Alignment/g
s/allcation/allocation/g
s/ALLCATION/ALLOCATION/g
s/Allcation/Allocation/g
s/allcoated/allocated/g
s/ALLCOATED/ALLOCATED/g
s/Allcoated/Allocated/g
s/alllocation/allocation/g
s/ALLLOCATION/ALLOCATION/g
s/Alllocation/Allocation/g
s/allocatbale/allocatable/g
s/ALLOCATBALE/ALLOCATABLE/g
s/Allocatbale/Allocatable/g
s/allocatoor/allocator/g
s/ALLOCATOOR/ALLOCATOR/g
s/Allocatoor/Allocator/g
s/alltogether/altogether/g
s/ALLTOGETHER/ALTOGETHER/g
s/Alltogether/Altogether/g
s/allways/always/g
s/ALLWAYS/ALWAYS/g
s/Allways/Always/g
s/alocatable/allocatable/g
s/ALOCATABLE/ALLOCATABLE/g
s/Alocatable/Allocatable/g
s/alogorithms/algorithms/g
s/ALOGORITHMS/ALGORITHMS/g
s/Alogorithms/Algorithms/g
s/alogrithm/algorithm/g
s/ALOGRITHM/ALGORITHM/g
s/Alogrithm/Algorithm/g
s/alrady/already/g
s/ALRADY/ALREADY/g
s/Alrady/Already/g
s/alreadh/already/g
s/ALREADH/ALREADY/g
s/Alreadh/Already/g
s/alredy/already/g
s/ALREDY/ALREADY/g
s/Alredy/Already/g
s/alsoneeds/also_needs/g
s/ALSONEEDS/ALSO_NEEDS/g
s/Alsoneeds/Also_needs/g
s/althought/although/g
s/ALTHOUGHT/ALTHOUGH/g
s/Althought/Although/g
s/alway\b/always/g
s/ALWAY\b/ALWAYS/g
s/Alway\b/Always/g
s/amendement/amendment/g
s/AMENDEMENT/AMENDMENT/g
s/Amendement/Amendment/g
s/ammendment/amendment/g
s/AMMENDMENT/AMENDMENT/g
s/Ammendment/Amendment/g
s/ammend/amend/g
s/AMMEND/AMEND/g
s/Ammend/Amend/g
s/amortised/amortized/g
s/AMORTISED/AMORTIZED/g
s/Amortised/Amortized/g
s/amout/amount/g
s/AMOUT/AMOUNT/g
s/Amout/Amount/g
s/analagous/analogous/g
s/ANALAGOUS/ANALOGOUS/g
s/Analagous/Analogous/g
s/analoguous/analogous/g
s/ANALOGUOUS/ANALOGOUS/g
s/Analoguous/Analogous/g
s/ancilliary/ancillary/g
s/ANCILLIARY/ANCILLARY/g
s/Ancilliary/Ancillary/g
s/anway/anyway/g
s/ANWAY/ANYWAY/g
s/Anway/Anyway/g
s/apilogue/epilogue/g
s/APILOGUE/EPILOGUE/g
s/Apilogue/Epilogue/g
s/aplications/applications/g
s/APLICATIONS/APPLICATIONS/g
s/Aplications/Applications/g
s/\baply/apply/g
s/\bAPLY/APPLY/g
s/\bAply/Apply/g
s/appearantly/apparently/g
s/APPEARANTLY/APPARENTLY/g
s/Appearantly/Apparently/g
s/appearence/appearance/g
s/APPEARENCE/APPEARANCE/g
s/Appearence/Appearance/g
s/apperances/appearances/g
s/APPERANCES/APPEARANCES/g
s/Apperances/Appearances/g
s/appereance/appearance/g
s/APPEREANCE/APPEARANCE/g
s/Appereance/Appearance/g
s/applyting/applying/g
s/APPLYTING/APPLYING/g
s/Applyting/Applying/g
s/appopriate/appropriate/g
s/APPOPRIATE/APPROPRIATE/g
s/Appopriate/Appropriate/g
s/appoximately/approximately/g
s/APPOXIMATELY/APPROXIMATELY/g
s/Appoximately/Approximately/g
s/apppears/appears/g
s/APPPEARS/APPEARS/g
s/Apppears/Appears/g
s/appplying/applying/g
s/APPPLYING/APPLYING/g
s/Appplying/Applying/g
s/apprently/apparently/g
s/APPRENTLY/APPARENTLY/g
s/Apprently/Apparently/g
s/appropiate/appropriate/g
s/APPROPIATE/APPROPRIATE/g
s/Appropiate/Appropriate/g
s/approprite/appropriate/g
s/APPROPRITE/APPROPRIATE/g
s/Approprite/Appropriate/g
s/approriate/appropriate/g
s/APPRORIATE/APPROPRIATE/g
s/Approriate/Appropriate/g
s/apprpriate/appropriate/g
s/APPRPRIATE/APPROPRIATE/g
s/Apprpriate/Appropriate/g
s/aquires/acquires/g
s/AQUIRES/ACQUIRES/g
s/Aquires/Acquires/g
s/aquire/acquire/g
s/AQUIRE/ACQUIRE/g
s/Aquire/Acquire/g
s/arbitary/arbitrary/g
s/ARBITARY/ARBITRARY/g
s/Arbitary/Arbitrary/g
s/archtiecture/architecture/g
s/ARCHTIECTURE/ARCHITECTURE/g
s/Archtiecture/Architecture/g
s/argment/argument/g
s/ARGMENT/ARGUMENT/g
s/Argment/Argument/g
s/arguements/arguments/g
s/ARGUEMENTS/ARGUMENTS/g
s/Arguements/Arguments/g
s/arguement/argument/g
s/ARGUEMENT/ARGUMENT/g
s/Arguement/Argument/g
s/arguemnt/argument/g
s/ARGUEMNT/ARGUMENT/g
s/Arguemnt/Argument/g
s/arguemtns/arguments/g
s/ARGUEMTNS/ARGUMENTS/g
s/Arguemtns/Arguments/g
s/argumens/arguments/g
s/ARGUMENS/ARGUMENTS/g
s/Argumens/Arguments/g
s/argumetn/aargument/g
s/ARGUMETN/AARGUMENT/g
s/Argumetn/Aargument/g
s/argumet/argument/g
s/ARGUMET/ARGUMENT/g
s/Argumet/Argument/g
s/aribtrary/arbitrary/g
s/ARIBTRARY/ARBITRARY/g
s/Aribtrary/Arbitrary/g
s/arithmatic/arithmetic/g
s/ARITHMATIC/ARITHMETIC/g
s/Arithmatic/Arithmetic/g
s/aritmetic/arithmetic/g
s/ARITMETIC/ARITHMETIC/g
s/Aritmetic/Arithmetic/g
s/arugment/argument/g
s/ARUGMENT/ARGUMENT/g
s/Arugment/Argument/g
s/arument/argument/g
s/ARUMENT/ARGUMENT/g
s/Arument/Argument/g
s/arument/arum_ent/g
s/ARUMENT/ARUM_ENT/g
s/Arument/Arum_ent/g
s/assigments/assignments/g
s/ASSIGMENTS/ASSIGNMENTS/g
s/Assigments/Assignments/g
s/assigment/assignment/g
s/ASSIGMENT/ASSIGNMENT/g
s/Assigment/Assignment/g
s/assignemnt/assignment/g
s/ASSIGNEMNT/ASSIGNMENT/g
s/Assignemnt/Assignment/g
s/assignmen\b/assignment/g
s/ASSIGNMEN\b/ASSIGNMENT/g
s/Assignmen\b/Assignment/g
s/assignmnet/assignment/g
s/ASSIGNMNET/ASSIGNMENT/g
s/Assignmnet/Assignment/g
s/assings/assigns/g
s/ASSINGS/ASSIGNS/g
s/Assings/Assigns/g
s/assinment/assignment/g
s/ASSINMENT/ASSIGNMENT/g
s/Assinment/Assignment/g
s/associatied/associated/g
s/ASSOCIATIED/ASSOCIATED/g
s/Associatied/Associated/g
s/assotiated/associated/g
s/ASSOTIATED/ASSOCIATED/g
s/Assotiated/Associated/g
s/asssume/assume/g
s/ASSSUME/ASSUME/g
s/Asssume/Assume/g
s/assumpation/assumption/g
s/ASSUMPATION/ASSUMPTION/g
s/Assumpation/Assumption/g
s/assumtions/assumptions/g
s/ASSUMTIONS/ASSUMPTIONS/g
s/Assumtions/Assumptions/g
s/assupmption/assumption/g
s/ASSUPMPTION/ASSUMPTION/g
s/Assupmption/Assumption/g
s/asterices/asterisks/g
s/ASTERICES/ASTERISKS/g
s/Asterices/Asterisks/g
s/asthetics/aesthetics/g
s/ASTHETICS/AESTHETICS/g
s/Asthetics/Aesthetics/g
s/asumption/assumption/g
s/ASUMPTION/ASSUMPTION/g
s/Asumption/Assumption/g
s/aswell/as well/g
s/ASWELL/AS WELL/g
s/Aswell/As well/g
s/atleast/at least/g
s/ATLEAST/AT LEAST/g
s/Atleast/At least/g
s/atomicly/atomically/g
s/ATOMICLY/ATOMICALLY/g
s/Atomicly/Atomically/g
s/atributes/attributes/g
s/ATRIBUTES/ATTRIBUTES/g
s/Atributes/Attributes/g
s/atrribute/attribute/g
s/ATRRIBUTE/ATTRIBUTE/g
s/Atrribute/Attribute/g
s/attemps/attempts/g
s/ATTEMPS/ATTEMPTS/g
s/Attemps/Attempts/g
s/attibute/attribute/g
s/ATTIBUTE/ATTRIBUTE/g
s/Attibute/Attribute/g
s/autmatically/automatically/g
s/AUTMATICALLY/AUTOMATICALLY/g
s/Autmatically/Automatically/g
s/automtically/automatically/g
s/AUTOMTICALLY/AUTOMATICALLY/g
s/Automtically/Automatically/g
s/auxilary\b/auxiliary/g
s/AUXILARY\b/AUXILIARY/g
s/Auxilary\b/Auxiliary/g
s/auxiliar\b/auxiliary/g
s/AUXILIAR\b/AUXILIARY/g
s/Auxiliar\b/Auxiliary/g
s/auxillary\b/auxiliary/g
s/AUXILLARY\b/AUXILIARY/g
s/Auxillary\b/Auxiliary/g
s/auxilliary\b/auxiliary/g
s/AUXILLIARY\b/AUXILIARY/g
s/Auxilliary\b/Auxiliary/g
s/avaiable/available/g
s/AVAIABLE/AVAILABLE/g
s/Avaiable/Available/g
s/availablity/availability/g
s/AVAILABLITY/AVAILABILITY/g
s/Availablity/Availability/g
s/avoidpaste/avoid_paste/g
s/AVOIDPASTE/AVOID_PASTE/g
s/Avoidpaste/Avoid_paste/g
s/avove/above/g
s/AVOVE/ABOVE/g
s/Avove/Above/g
s/awrning/warning/g
s/AWRNING/WARNING/g
s/Awrning/Warning/g
s/backards/backwards/g
s/BACKARDS/BACKWARDS/g
s/Backards/Backwards/g
s/barrer/barrier/g
s/BARRER/BARRIER/g
s/Barrer/Barrier/g
s/beacuse/because/g
s/BEACUSE/BECAUSE/g
s/Beacuse/Because/g
s/becaause/because/g
s/BECAAUSE/BECAUSE/g
s/Becaause/Because/g
s/becacdd/because/g
s/BECACDD/BECAUSE/g
s/Becacdd/Because/g
s/becase/because/g
s/BECASE/BECAUSE/g
s/Becase/Because/g
s/becasue/because/g
s/BECASUE/BECAUSE/g
s/Becasue/Because/g
s/becauae/because/g
s/BECAUAE/BECAUSE/g
s/Becauae/Because/g
s/becaues/because/g
s/BECAUES/BECAUSE/g
s/Becaues/Because/g
s/becaue/because/g
s/BECAUE/BECAUSE/g
s/Becaue/Because/g
s/becaus\b/because/g
s/BECAUS\b/BECAUSE/g
s/Becaus\b/Because/g
s/becuase/because/g
s/BECUASE/BECAUSE/g
s/Becuase/Because/g
s/befor\b/before/g
s/BEFOR\b/BEFORE/g
s/Befor\b/Before/g
s/beforere/before/g
s/BEFORERE/BEFORE/g
s/Beforere/Before/g
s/beggining/beginning/g
s/BEGGINING/BEGINNING/g
s/Beggining/Beginning/g
s/beging/beginning/g
s/BEGING/BEGINNING/g
s/Beging/Beginning/g
s/begining/beginning/g
s/BEGINING/BEGINNING/g
s/Begining/Beginning/g
s/beginnig/beginning/g
s/BEGINNIG/BEGINNING/g
s/Beginnig/Beginning/g
s/benchmkar/benchmark/g
s/BENCHMKAR/BENCHMARK/g
s/Benchmkar/Benchmark/g
s/benefical/beneficial/g
s/BENEFICAL/BENEFICIAL/g
s/Benefical/Beneficial/g
s/beneits/benefits/g
s/BENEITS/BENEFITS/g
s/Beneits/Benefits/g
s/benificial/beneficial/g
s/BENIFICIAL/BENEFICIAL/g
s/Benificial/Beneficial/g
s/beteween/between/g
s/BETEWEEN/BETWEEN/g
s/Beteween/Between/g
s/betweed/between/g
s/BETWEED/BETWEEN/g
s/Betweed/Between/g
s/bimask/bitmask/g
s/BIMASK/BITMASK/g
s/Bimask/Bitmask/g
s/blatent/blatant/g
s/BLATENT/BLATANT/g
s/Blatent/Blatant/g
s/bogous/bogus/g
s/BOGOUS/BOGUS/g
s/Bogous/Bogus/g
s/bookeeping/bookkeeping/g
s/BOOKEEPING/BOOKKEEPING/g
s/Bookeeping/Bookkeeping/g
s/bookkeeing/bookkeeping/g
s/BOOKKEEING/BOOKKEEPING/g
s/Bookkeeing/Bookkeeping/g
s/bookkeeiping/bookkeeping/g
s/BOOKKEEIPING/BOOKKEEPING/g
s/Bookkeeiping/Bookkeeping/g
s/bookkepp/bookkeep/g
s/BOOKKEPP/BOOKKEEP/g
s/Bookkepp/Bookkeep/g
s/botton/bottom/g
s/BOTTON/BOTTOM/g
s/Botton/Bottom/g
s/boundery/boundary/g
s/BOUNDERY/BOUNDARY/g
s/Boundery/Boundary/g
s/boundries/boundaries/g
s/BOUNDRIES/BOUNDARIES/g
s/Boundries/Boundaries/g
s/buidling/building/g
s/BUIDLING/BUILDING/g
s/Buidling/Building/g
s/builitn/builtin/g
s/BUILITN/BUILTIN/g
s/Builitn/Builtin/g
s/bulitin/builtin/g
s/BULITIN/BUILTIN/g
s/Bulitin/Builtin/g
s/cachable/cacheable/g
s/CACHABLE/CACHEABLE/g
s/Cachable/Cacheable/g
s/cachline/cacheline/g
s/CACHLINE/CACHELINE/g
s/Cachline/Cacheline/g
s/caclulated/calculated/g
s/CACLULATED/CALCULATED/g
s/Caclulated/Calculated/g
s/calback/callback/g
s/CALBACK/CALLBACK/g
s/Calback/Callback/g
s/calcuations/calculations/g
s/CALCUATIONS/CALCULATIONS/g
s/Calcuations/Calculations/g
s/calculatable/calculable/g
s/CALCULATABLE/CALCULABLE/g
s/Calculatable/Calculable/g
s/calculcate/calculate/g
s/CALCULCATE/CALCULATE/g
s/Calculcate/Calculate/g
s/caleee/callee/g
s/CALEEE/CALLEE/g
s/Caleee/Callee/g
s/calees/callees/g
s/CALEES/CALLEES/g
s/Calees/Callees/g
s/calle\b/callee/g
s/CALLE\b/CALLEE/g
s/Calle\b/Callee/g
s/calll/call/g
s/CALLL/CALL/g
s/Calll/Call/g
s/calulates/calculates/g
s/CALULATES/CALCULATES/g
s/Calulates/Calculates/g
s/camparing/comparing/g
s/CAMPARING/COMPARING/g
s/Camparing/Comparing/g
s/cancelation/cancellation/g
s/CANCELATION/CANCELLATION/g
s/Cancelation/Cancellation/g
s/canonicalizations/canonizations/g
s/CANONICALIZATIONS/CANONIZATIONS/g
s/Canonicalizations/Canonizations/g
s/canonival/canonical/g
s/CANONIVAL/CANONICAL/g
s/Canonival/Canonical/g
s/carefull/careful/g
s/CAREFULL/CAREFUL/g
s/Carefull/Careful/g
s/carefuly/carefully/g
s/CAREFULY/CAREFULLY/g
s/Carefuly/Carefully/g
s/catagories/categories/g
s/CATAGORIES/CATEGORIES/g
s/Catagories/Categories/g
s/ccoutant/accountant/g
s/CCOUTANT/ACCOUNTANT/g
s/Ccoutant/Accountant/g
s/chache/cache/g
s/CHACHE/CACHE/g
s/Chache/Cache/g
s/changable/changeable/g
s/CHANGABLE/CHANGEABLE/g
s/Changable/Changeable/g
s/chaning/changing/g
s/CHANING/CHANGING/g
s/Chaning/Changing/g
s/characeters/characters/g
s/CHARACETERS/CHARACTERS/g
s/Characeters/Characters/g
s/characte\b/character/g
s/CHARACTE\b/CHARACTER/g
s/Characte\b/Character/g
s/characts/characters/g
s/CHARACTS/CHARACTERS/g
s/Characts/Characters/g
s/charcter/character/g
s/CHARCTER/CHARACTER/g
s/Charcter/Character/g
s/cheching/checking/g
s/CHECHING/CHECKING/g
s/Cheching/Checking/g
s/chlids/children/g
s/CHLIDS/CHILDREN/g
s/Chlids/Children/g
s/choicing/choosing/g
s/CHOICING/CHOOSING/g
s/Choicing/Choosing/g
s/choosen/chosen/g
s/CHOOSEN/CHOSEN/g
s/Choosen/Chosen/g
s/chosing/choosing/g
s/CHOSING/CHOOSING/g
s/Chosing/Choosing/g
s/chould/could/g
s/CHOULD/COULD/g
s/Chould/Could/g
s/chracters/characters/g
s/CHRACTERS/CHARACTERS/g
s/Chracters/Characters/g
s/chracter/character/g
s/CHRACTER/CHARACTER/g
s/Chracter/Character/g
s/cirtcuit/circuit/g
s/CIRTCUIT/CIRCUIT/g
s/Cirtcuit/Circuit/g
s/cloure/closure/g
s/CLOURE/CLOSURE/g
s/Cloure/Closure/g
s/coalesed/coalesced/g
s/COALESED/COALESCED/g
s/Coalesed/Coalesced/g
s/coefficents/coefficients/g
s/COEFFICENTS/COEFFICIENTS/g
s/Coefficents/Coefficients/g
s/coefficent/coefficient/g
s/COEFFICENT/COEFFICIENT/g
s/Coefficent/Coefficient/g
s/coeficients/coefficients/g
s/COEFICIENTS/COEFFICIENTS/g
s/Coeficients/Coefficients/g
s/collationg/collation/g
s/COLLATIONG/COLLATION/g
s/Collationg/Collation/g
s/colleection/collection/g
s/COLLEECTION/COLLECTION/g
s/Colleection/Collection/g
s/coloringh/coloring/g
s/COLORINGH/COLORING/g
s/Coloringh/Coloring/g
s/combinine/combine/g
s/COMBININE/COMBINE/g
s/Combinine/Combine/g
s/comformance/conformance/g
s/COMFORMANCE/CONFORMANCE/g
s/Comformance/Conformance/g
s/comitee/committee/g
s/COMITEE/COMMITTEE/g
s/Comitee/Committee/g
s/comlexity/complexity/g
s/COMLEXITY/COMPLEXITY/g
s/Comlexity/Complexity/g
s/comming/coming/g
s/COMMING/COMING/g
s/Comming/Coming/g
s/comminucating/communicating/g
s/COMMINUCATING/COMMUNICATING/g
s/Comminucating/Communicating/g
s/commited/committed/g
s/COMMITED/COMMITTED/g
s/Commited/Committed/g
s/commtted/committed/g
s/COMMTTED/COMMITTED/g
s/Commtted/Committed/g
s/commutated/commuted/g
s/COMMUTATED/COMMUTED/g
s/Commutated/Commuted/g
s/commutating/commuting/g
s/COMMUTATING/COMMUTING/g
s/Commutating/Commuting/g
s/comnparing/comparing/g
s/COMNPARING/COMPARING/g
s/Comnparing/Comparing/g
s/comnpletion/completion/g
s/COMNPLETION/COMPLETION/g
s/Comnpletion/Completion/g
s/compability/compatibility/g
s/COMPABILITY/COMPATIBILITY/g
s/Compability/Compatibility/g
s/comparisions/comparisons/g
s/COMPARISIONS/COMPARISONS/g
s/Comparisions/Comparisons/g
s/comparision/comparison/g
s/COMPARISION/COMPARISON/g
s/Comparision/Comparison/g
s/comparsions/comparisons/g
s/COMPARSIONS/COMPARISONS/g
s/Comparsions/Comparisons/g
s/comparsion/comparison/g
s/COMPARSION/COMPARISON/g
s/Comparsion/Comparison/g
s/compatability/compatibility/g
s/COMPATABILITY/COMPATIBILITY/g
s/Compatability/Compatibility/g
s/compatibile/compatible/g
s/COMPATIBILE/COMPATIBLE/g
s/Compatibile/Compatible/g
s/compatibiliy/compatibility/g
s/COMPATIBILIY/COMPATIBILITY/g
s/Compatibiliy/Compatibility/g
s/compatibilty/compatibility/g
s/COMPATIBILTY/COMPATIBILITY/g
s/Compatibilty/Compatibility/g
s/compatibily/compatibility/g
s/COMPATIBILY/COMPATIBILITY/g
s/Compatibily/Compatibility/g
s/compatibity/compatibility/g
s/COMPATIBITY/COMPATIBILITY/g
s/Compatibity/Compatibility/g
s/compatiblity/compatibility/g
s/COMPATIBLITY/COMPATIBILITY/g
s/Compatiblity/Compatibility/g
s/compativle/compatible/g
s/COMPATIVLE/COMPATIBLE/g
s/Compativle/Compatible/g
s/compications/complications/g
s/COMPICATIONS/COMPLICATIONS/g
s/Compications/Complications/g
s/compilability/compatibility/g
s/COMPILABILITY/COMPATIBILITY/g
s/Compilability/Compatibility/g
s/compiliant/compliant/g
s/COMPILIANT/COMPLIANT/g
s/Compiliant/Compliant/g
s/compination/combination/g
s/COMPINATION/COMBINATION/g
s/Compination/Combination/g
s/compination/compilation/g
s/COMPINATION/COMPILATION/g
s/Compination/Compilation/g
s/complation/compilation/g
s/COMPLATION/COMPILATION/g
s/Complation/Compilation/g
s/complation/completion/g
s/COMPLATION/COMPLETION/g
s/Complation/Completion/g
s/complementt/complement/g
s/COMPLEMENTT/COMPLEMENT/g
s/Complementt/Complement/g
s/completelly/completely/g
s/COMPLETELLY/COMPLETELY/g
s/Completelly/Completely/g
s/complette/complete/g
s/COMPLETTE/COMPLETE/g
s/Complette/Complete/g
s/compnent/component/g
s/COMPNENT/COMPONENT/g
s/Compnent/Component/g
s/compoents/components/g
s/COMPOENTS/COMPONENTS/g
s/Compoents/Components/g
s/compuatation/computation/g
s/COMPUATATION/COMPUTATION/g
s/Compuatation/Computation/g
s/compuation/computation/g
s/COMPUATION/COMPUTATION/g
s/Compuation/Computation/g
s/computaton/computation/g
s/COMPUTATON/COMPUTATION/g
s/Computaton/Computation/g
s/comventions/conventions/g
s/COMVENTIONS/CONVENTIONS/g
s/Comventions/Conventions/g
s/concantenated/concatenated/g
s/CONCANTENATED/CONCATENATED/g
s/Concantenated/Concatenated/g
s/concatented/concatenated/g
s/CONCATENTED/CONCATENATED/g
s/Concatented/Concatenated/g
s/concensus/consensus/g
s/CONCENSUS/CONSENSUS/g
s/Concensus/Consensus/g
s/conceptification/conceptualization/g
s/CONCEPTIFICATION/CONCEPTUALIZATION/g
s/Conceptification/Conceptualization/g
s/concerened/concerned/g
s/CONCERENED/CONCERNED/g
s/Concerened/Concerned/g
s/conditoinal/conditional/g
s/CONDITOINAL/CONDITIONAL/g
s/Conditoinal/Conditional/g
s/conditonal/conditional/g
s/CONDITONAL/CONDITIONAL/g
s/Conditonal/Conditional/g
s/condtiion/condition/g
s/CONDTIION/CONDITION/g
s/Condtiion/Condition/g
s/condtions/conditions/g
s/CONDTIONS/CONDITIONS/g
s/Condtions/Conditions/g
s/condtion/condition/g
s/CONDTION/CONDITION/g
s/Condtion/Condition/g
s/condtition/condition/g
s/CONDTITION/CONDITION/g
s/Condtition/Condition/g
s/conervative/conservative/g
s/CONERVATIVE/CONSERVATIVE/g
s/Conervative/Conservative/g
s/confict/conflict/g
s/CONFICT/CONFLICT/g
s/Confict/Conflict/g
s/configiuration/configuration/g
s/CONFIGIURATION/CONFIGURATION/g
s/Configiuration/Configuration/g
s/configury/configure/g
s/CONFIGURY/CONFIGURE/g
s/Configury/Configure/g
s/conjonction/conjunction/g
s/CONJONCTION/CONJUNCTION/g
s/Conjonction/Conjunction/g
s/conjuction/conjunction/g
s/CONJUCTION/CONJUNCTION/g
s/Conjuction/Conjunction/g
s/consequentely/consequently/g
s/CONSEQUENTELY/CONSEQUENTLY/g
s/Consequentely/Consequently/g
s/consequtive/consecutive/g
s/CONSEQUTIVE/CONSECUTIVE/g
s/Consequtive/Consecutive/g
s/conservativeky/conservatively/g
s/CONSERVATIVEKY/CONSERVATIVELY/g
s/Conservativeky/Conservatively/g
s/consistancy/consistency/g
s/CONSISTANCY/CONSISTENCY/g
s/Consistancy/Consistency/g
s/consistant/consistent/g
s/CONSISTANT/CONSISTENT/g
s/Consistant/Consistent/g
s/consistuents/constituents/g
s/CONSISTUENTS/CONSTITUENTS/g
s/Consistuents/Constituents/g
s/consits/consists/g
s/CONSITS/CONSISTS/g
s/Consits/Consists/g
s/consructor/constructor/g
s/CONSRUCTOR/CONSTRUCTOR/g
s/Consructor/Constructor/g
s/constained/constrained/g
s/CONSTAINED/CONSTRAINED/g
s/Constained/Constrained/g
s/constains/constrains/g
s/CONSTAINS/CONSTRAINS/g
s/Constains/Constrains/g
s/constan\b/constant/g
s/CONSTAN\b/CONSTANT/g
s/Constan\b/Constant/g
s/constraucts/constructs/g
s/CONSTRAUCTS/CONSTRUCTS/g
s/Constraucts/Constructs/g
s/constriants/constraints/g
s/CONSTRIANTS/CONSTRAINTS/g
s/Constriants/Constraints/g
s/construciton/construction/g
s/CONSTRUCITON/CONSTRUCTION/g
s/Construciton/Construction/g
s/constuction/construction/g
s/CONSTUCTION/CONSTRUCTION/g
s/Constuction/Construction/g
s/constucts/constructs/g
s/CONSTUCTS/CONSTRUCTS/g
s/Constucts/Constructs/g
s/containings/containing/g
s/CONTAININGS/CONTAINING/g
s/Containings/Containing/g
s/contants/constants/g
s/CONTANTS/CONSTANTS/g
s/Contants/Constants/g
s/contentionz/contentions/g
s/CONTENTIONZ/CONTENTIONS/g
s/Contentionz/Contentions/g
s/contigious/contiguous/g
s/CONTIGIOUS/CONTIGUOUS/g
s/Contigious/Contiguous/g
s/contiguities/continuities/g
s/CONTIGUITIES/CONTINUITIES/g
s/Contiguities/Continuities/g
s/continguous/continuous/g
s/CONTINGUOUS/CONTINUOUS/g
s/Continguous/Continuous/g
s/contoller/controller/g
s/CONTOLLER/CONTROLLER/g
s/Contoller/Controller/g
s/contraints/constraints/g
s/CONTRAINTS/CONSTRAINTS/g
s/Contraints/Constraints/g
s/contraversy/controversy/g
s/CONTRAVERSY/CONTROVERSY/g
s/Contraversy/Controversy/g
s/controling/controlling/g
s/CONTROLING/CONTROLLING/g
s/Controling/Controlling/g
s/contruction/construction/g
s/CONTRUCTION/CONSTRUCTION/g
s/Contruction/Construction/g
s/contructors/constructors/g
s/CONTRUCTORS/CONSTRUCTORS/g
s/Contructors/Constructors/g
s/contructor/constructor/g
s/CONTRUCTOR/CONSTRUCTOR/g
s/Contructor/Constructor/g
s/contruct/construct/g
s/CONTRUCT/CONSTRUCT/g
s/Contruct/Construct/g
s/conventient/convenient/g
s/CONVENTIENT/CONVENIENT/g
s/Conventient/Convenient/g
s/convergance/convergence/g
s/CONVERGANCE/CONVERGENCE/g
s/Convergance/Convergence/g
s/converions/conversions/g
s/CONVERIONS/CONVERSIONS/g
s/Converions/Conversions/g
s/converison/conversion/g
s/CONVERISON/CONVERSION/g
s/Converison/Conversion/g
s/copmilation/compilation/g
s/COPMILATION/COMPILATION/g
s/Copmilation/Compilation/g
s/copmutations/computations/g
s/COPMUTATIONS/COMPUTATIONS/g
s/Copmutations/Computations/g
s/copyied/copied/g
s/COPYIED/COPIED/g
s/Copyied/Copied/g
s/correspdoning/corresponding/g
s/CORRESPDONING/CORRESPONDING/g
s/Correspdoning/Corresponding/g
s/correspending/corresponding/g
s/CORRESPENDING/CORRESPONDING/g
s/Correspending/Corresponding/g
s/correspnding/corresponding/g
s/CORRESPNDING/CORRESPONDING/g
s/Correspnding/Corresponding/g
s/correspondances/correspondences/g
s/CORRESPONDANCES/CORRESPONDENCES/g
s/Correspondances/Correspondences/g
s/correspondig/corresponding/g
s/CORRESPONDIG/CORRESPONDING/g
s/Correspondig/Corresponding/g
s/corrresponding/corresponding/g
s/CORRRESPONDING/CORRESPONDING/g
s/Corrresponding/Corresponding/g
s/corse/coarse/g
s/CORSE/COARSE/g
s/Corse/Coarse/g
s/cosntructed/constructed/g
s/COSNTRUCTED/CONSTRUCTED/g
s/Cosntructed/Constructed/g
s/costant/constant/g
s/COSTANT/CONSTANT/g
s/Costant/Constant/g
s/counterpoart/counterpart/g
s/COUNTERPOART/COUNTERPART/g
s/Counterpoart/Counterpart/g
s/coverd/covered/g
s/COVERD/COVERED/g
s/Coverd/Covered/g
s/cpecial/special/g
s/CPECIAL/SPECIAL/g
s/Cpecial/Special/g
s/curefully/carefully/g
s/CUREFULLY/CAREFULLY/g
s/Curefully/Carefully/g
s/curefuly/carefully/g
s/CUREFULY/CAREFULLY/g
s/Curefuly/Carefully/g
s/cureful/careful/g
s/CUREFUL/CAREFUL/g
s/Cureful/Careful/g
s/curently/currently/g
s/CURENTLY/CURRENTLY/g
s/Curently/Currently/g
s/curent/current/g
s/CURENT/CURRENT/g
s/Curent/Current/g
s/currenty/currently/g
s/CURRENTY/CURRENTLY/g
s/Currenty/Currently/g
s/curretly/currently/g
s/CURRETLY/CURRENTLY/g
s/Curretly/Currently/g
s/customising/customizing/g
s/CUSTOMISING/CUSTOMIZING/g
s/Customising/Customizing/g
s/daclaration/declaration/g
s/DACLARATION/DECLARATION/g
s/Daclaration/Declaration/g
s/daplicating/duplicating/g
s/DAPLICATING/DUPLICATING/g
s/Daplicating/Duplicating/g
s/dealloacte/deallocate/g
s/DEALLOACTE/DEALLOCATE/g
s/Dealloacte/Deallocate/g
s/deapth/depth/g
s/DEAPTH/DEPTH/g
s/Deapth/Depth/g
s/debuging/debugging/g
s/DEBUGING/DEBUGGING/g
s/Debuging/Debugging/g
s/decending/descending/g
s/DECENDING/DESCENDING/g
s/Decending/Descending/g
s/declaratinos/declarations/g
s/DECLARATINOS/DECLARATIONS/g
s/Declaratinos/Declarations/g
s/declartion/declaration/g
s/DECLARTION/DECLARATION/g
s/Declartion/Declaration/g
s/decompresed/decompressed/g
s/DECOMPRESED/DECOMPRESSED/g
s/Decompresed/Decompressed/g
s/decompressd/decompressed/g
s/DECOMPRESSD/DECOMPRESSED/g
s/Decompressd/Decompressed/g
s/decrese/decrease/g
s/DECRESE/DECREASE/g
s/Decrese/Decrease/g
s/decribed/described/g
s/DECRIBED/DESCRIBED/g
s/Decribed/Described/g
s/decribing/describing/g
s/DECRIBING/DESCRIBING/g
s/Decribing/Describing/g
s/defaut/default/g
s/DEFAUT/DEFAULT/g
s/Defaut/Default/g
s/defenition/definition/g
s/DEFENITION/DEFINITION/g
s/Defenition/Definition/g
s/defering/deferring/g
s/DEFERING/DEFERRING/g
s/Defering/Deferring/g
s/definate/definite/g
s/DEFINATE/DEFINITE/g
s/Definate/Definite/g
s/definte/definite/g
s/DEFINTE/DEFINITE/g
s/Definte/Definite/g
s/defintions/definitions/g
s/DEFINTIONS/DEFINITIONS/g
s/Defintions/Definitions/g
s/defintion/definition/g
s/DEFINTION/DEFINITION/g
s/Defintion/Definition/g
s/defitions/deviations/g
s/DEFITIONS/DEVIATIONS/g
s/Defitions/Deviations/g
s/delcarations/declarations/g
s/DELCARATIONS/DECLARATIONS/g
s/Delcarations/Declarations/g
s/delimeter/delimiter/g
s/DELIMETER/DELIMITER/g
s/Delimeter/Delimiter/g
s/delimters/delimiter/g
s/DELIMTERS/DELIMITER/g
s/Delimters/Delimiter/g
s/depdendence/dependence/g
s/DEPDENDENCE/DEPENDENCE/g
s/Depdendence/Dependence/g
s/depedent/dependent/g
s/DEPEDENT/DEPENDENT/g
s/Depedent/Dependent/g
s/dependecies/dependencies/g
s/DEPENDECIES/DEPENDENCIES/g
s/Dependecies/Dependencies/g
s/dependecy/dependency/g
s/DEPENDECY/DEPENDENCY/g
s/Dependecy/Dependency/g
s/dependees/dependencies/g
s/DEPENDEES/DEPENDENCIES/g
s/Dependees/Dependencies/g
s/dependend/dependent/g
s/DEPENDEND/DEPENDENT/g
s/Dependend/Dependent/g
s/depricated/deprecated/g
s/DEPRICATED/DEPRECATED/g
s/Depricated/Deprecated/g
s/derivates/derivatives/g
s/DERIVATES/DERIVATIVES/g
s/Derivates/Derivatives/g
s/derivate/derivative/g
s/DERIVATE/DERIVATIVE/g
s/Derivate/Derivative/g
s/derrived/derived/g
s/DERRIVED/DERIVED/g
s/Derrived/Derived/g
s/derrive/derive/g
s/DERRIVE/DERIVE/g
s/Derrive/Derive/g
s/descendents/descendants/g
s/DESCENDENTS/DESCENDANTS/g
s/Descendents/Descendants/g
s/descendent/descendant/g
s/DESCENDENT/DESCENDANT/g
s/Descendent/Descendant/g
s/desciptors/descriptors/g
s/DESCIPTORS/DESCRIPTORS/g
s/Desciptors/Descriptors/g
s/describng/describing/g
s/DESCRIBNG/DESCRIBING/g
s/Describng/Describing/g
s/descrptor/descriptor/g
s/DESCRPTOR/DESCRIPTOR/g
s/Descrptor/Descriptor/g
s/desctructive/destructive/g
s/DESCTRUCTIVE/DESTRUCTIVE/g
s/Desctructive/Destructive/g
s/desination/designation/g
s/DESINATION/DESIGNATION/g
s/Desination/Designation/g
s/desireable/desirable/g
s/DESIREABLE/DESIRABLE/g
s/Desireable/Desirable/g
s/desribed/described/g
s/DESRIBED/DESCRIBED/g
s/Desribed/Described/g
s/desriptors/descriptors/g
s/DESRIPTORS/DESCRIPTORS/g
s/Desriptors/Descriptors/g
s/destinarion/destination/g
s/DESTINARION/DESTINATION/g
s/Destinarion/Destination/g
s/determenistic/deterministic/g
s/DETERMENISTIC/DETERMINISTIC/g
s/Determenistic/Deterministic/g
s/diagnositc/diagnostic/g
s/DIAGNOSITC/DIAGNOSTIC/g
s/Diagnositc/Diagnostic/g
s/differnt/different/g
s/DIFFERNT/DIFFERENT/g
s/Differnt/Different/g
s/dimensonal/dimensional/g
s/DIMENSONAL/DIMENSIONAL/g
s/Dimensonal/Dimensional/g
s/dimesions/dimensions/g
s/DIMESIONS/DIMENSIONS/g
s/Dimesions/Dimensions/g
s/diplay/display/g
s/DIPLAY/DISPLAY/g
s/Diplay/Display/g
s/direclty/directly/g
s/DIRECLTY/DIRECTLY/g
s/Direclty/Directly/g
s/direcly/directly/g
s/DIRECLY/DIRECTLY/g
s/Direcly/Directly/g
s/dirrectly/directly/g
s/DIRRECTLY/DIRECTLY/g
s/Dirrectly/Directly/g
s/discontiguous/discontinuous/g
s/DISCONTIGUOUS/DISCONTINUOUS/g
s/Discontiguous/Discontinuous/g
s/disgnostic/diagnostic/g
s/DISGNOSTIC/DIAGNOSTIC/g
s/Disgnostic/Diagnostic/g
s/displacment/displacement/g
s/DISPLACMENT/DISPLACEMENT/g
s/Displacment/Displacement/g
s/disregrad/disregard/g
s/DISREGRAD/DISREGARD/g
s/Disregrad/Disregard/g
s/dissappears/disappears/g
s/DISSAPPEARS/DISAPPEARS/g
s/Dissappears/Disappears/g
s/dissble/disable/g
s/DISSBLE/DISABLE/g
s/Dissble/Disable/g
s/distictly/distinctly/g
s/DISTICTLY/DISTINCTLY/g
s/Distictly/Distinctly/g
s/distingiush/distinguish/g
s/DISTINGIUSH/DISTINGUISH/g
s/Distingiush/Distinguish/g
s/distingush/distinguish/g
s/DISTINGUSH/DISTINGUISH/g
s/Distingush/Distinguish/g
s/distintions/distinctions/g
s/DISTINTIONS/DISTINCTIONS/g
s/Distintions/Distinctions/g
s/distribtution/distributions/g
s/DISTRIBTUTION/DISTRIBUTIONS/g
s/Distribtution/Distributions/g
s/distroying/destroying/g
s/DISTROYING/DESTROYING/g
s/Distroying/Destroying/g
s/documentaton/documentation/g
s/DOCUMENTATON/DOCUMENTATION/g
s/Documentaton/Documentation/g
s/documentdescription/document_description/g
s/DOCUMENTDESCRIPTION/DOCUMENT_DESCRIPTION/g
s/Documentdescription/Document_description/g
s/documentencoding/document_encoding/g
s/DOCUMENTENCODING/DOCUMENT_ENCODING/g
s/Documentencoding/Document_encoding/g
s/documention/documentation/g
s/DOCUMENTION/DOCUMENTATION/g
s/Documention/Documentation/g
s/dupliate/duplicate/g
s/DUPLIATE/DUPLICATE/g
s/Dupliate/Duplicate/g
s/dynamicaly/dynamically/g
s/DYNAMICALY/DYNAMICALLY/g
s/Dynamicaly/Dynamically/g
s/easilly/easily/g
s/EASILLY/EASILY/g
s/Easilly/Easily/g
s/easilty/easily/g
s/EASILTY/EASILY/g
s/Easilty/Easily/g
s/effectiviness/effectiveness/g
s/EFFECTIVINESS/EFFECTIVENESS/g
s/Effectiviness/Effectiveness/g
s/effeect/effect/g
s/EFFEECT/EFFECT/g
s/Effeect/Effect/g
s/elimiante/eliminate/g
s/ELIMIANTE/ELIMINATE/g
s/Elimiante/Eliminate/g
s/eliminte/eliminate/g
s/ELIMINTE/ELIMINATE/g
s/Eliminte/Eliminate/g
s/elliminated/eliminated/g
s/ELLIMINATED/ELIMINATED/g
s/Elliminated/Eliminated/g
s/elliminate/eliminate/g
s/ELLIMINATE/ELIMINATE/g
s/Elliminate/Eliminate/g
s/ellipsises/ellipsis/g
s/ELLIPSISES/ELLIPSIS/g
s/Ellipsises/Ellipsis/g
s/ellision/elision/g
s/ELLISION/ELISION/g
s/Ellision/Elision/g
s/elment/element/g
s/ELMENT/ELEMENT/g
s/Elment/Element/g
s/elsehwere/elsewhere/g
s/ELSEHWERE/ELSEWHERE/g
s/Elsehwere/Elsewhere/g
s/elsewere/elsewhere/g
s/ELSEWERE/ELSEWHERE/g
s/Elsewere/Elsewhere/g
s/embeded/embedded/g
s/EMBEDED/EMBEDDED/g
s/Embeded/Embedded/g
s/emphasised/emphasized/g
s/EMPHASISED/EMPHASIZED/g
s/Emphasised/Emphasized/g
s/empiricaly/empirically/g
s/EMPIRICALY/EMPIRICALLY/g
s/Empiricaly/Empirically/g
s/emptry/empty/g
s/EMPTRY/EMPTY/g
s/Emptry/Empty/g
s/entires/entries/g
s/ENTIRES/ENTRIES/g
s/Entires/Entries/g
s/entirity/entirely/g
s/ENTIRITY/ENTIRELY/g
s/Entirity/Entirely/g
s/epilgoue/epilogue/g
s/EPILGOUE/EPILOGUE/g
s/Epilgoue/Epilogue/g
s/epressions/expressions/g
s/EPRESSIONS/EXPRESSIONS/g
s/Epressions/Expressions/g
s/erraneously/erroneously/g
s/ERRANEOUSLY/ERRONEOUSLY/g
s/Erraneously/Erroneously/g
s/errorneous/erroneous/g
s/ERRORNEOUS/ERRONEOUS/g
s/Errorneous/Erroneous/g
s/erros/errors/g
s/ERROS/ERRORS/g
s/Erros/Errors/g
s/esily/easily/g
s/ESILY/EASILY/g
s/Esily/Easily/g
s/esitmate/estimate/g
s/ESITMATE/ESTIMATE/g
s/Esitmate/Estimate/g
s/essentailly/essentially/g
s/ESSENTAILLY/ESSENTIALLY/g
s/Essentailly/Essentially/g
s/essentialy/essentially/g
s/ESSENTIALY/ESSENTIALLY/g
s/Essentialy/Essentially/g
s/estabished/established/g
s/ESTABISHED/ESTABLISHED/g
s/Estabished/Established/g
s/estabish/establish/g
s/ESTABISH/ESTABLISH/g
s/Estabish/Establish/g
s/evauluated/evaluated/g
s/EVAULUATED/EVALUATED/g
s/Evauluated/Evaluated/g
s/eventaully/eventually/g
s/EVENTAULLY/EVENTUALLY/g
s/Eventaully/Eventually/g
s/evertything/everything/g
s/EVERTYTHING/EVERYTHING/g
s/Evertything/Everything/g
s/exapnsion/expansion/g
s/EXAPNSION/EXPANSION/g
s/Exapnsion/Expansion/g
s/excercise/exercise/g
s/EXCERCISE/EXERCISE/g
s/Excercise/Exercise/g
s/exceuted/executed/g
s/EXCEUTED/EXECUTED/g
s/Exceuted/Executed/g
s/excpetions/exceptions/g
s/EXCPETIONS/EXCEPTIONS/g
s/Excpetions/Exceptions/g
s/exexutable/executable/g
s/EXEXUTABLE/EXECUTABLE/g
s/Exexutable/Executable/g
s/exhaused/exhausted/g
s/EXHAUSED/EXHAUSTED/g
s/Exhaused/Exhausted/g
s/existance/existence/g
s/EXISTANCE/EXISTENCE/g
s/Existance/Existence/g
s/existant/existent/g
s/EXISTANT/EXISTENT/g
s/Existant/Existent/g
s/existencd/existence/g
s/EXISTENCD/EXISTENCE/g
s/Existencd/Existence/g
s/exmaple/example/g
s/EXMAPLE/EXAMPLE/g
s/Exmaple/Example/g
s/expaned/expanded/g
s/EXPANED/EXPANDED/g
s/Expaned/Expanded/g
s/expession/expression/g
s/EXPESSION/EXPRESSION/g
s/Expession/Expression/g
s/expexted/expected/g
s/EXPEXTED/EXPECTED/g
s/Expexted/Expected/g
s/expilicitely/explicitly/g
s/EXPILICITELY/EXPLICITLY/g
s/Expilicitely/Explicitly/g
s/explicilty/explicitly/g
s/EXPLICILTY/EXPLICITLY/g
s/Explicilty/Explicitly/g
s/explicitely/explicitly/g
s/EXPLICITELY/EXPLICITLY/g
s/Explicitely/Explicitly/g
s/explicits/explicit/g
s/EXPLICITS/EXPLICIT/g
s/Explicits/Explicit/g
s/explicity/explicitly/g
s/EXPLICITY/EXPLICITLY/g
s/Explicity/Explicitly/g
s/explicte/explicate/g
s/EXPLICTE/EXPLICATE/g
s/Explicte/Explicate/g
s/explict/explicit/g
s/EXPLICT/EXPLICIT/g
s/Explict/Explicit/g
s/exponentials/exponential/g
s/EXPONENTIALS/EXPONENTIAL/g
s/Exponentials/Exponential/g
s/exponentialy/exponentially/g
s/EXPONENTIALY/EXPONENTIALLY/g
s/Exponentialy/Exponentially/g
s/expres\b/express/g
s/EXPRES\b/EXPRESS/g
s/Expres\b/Express/g
s/expresion/expression/g
s/EXPRESION/EXPRESSION/g
s/Expresion/Expression/g
s/expresssion/expressions/g
s/EXPRESSSION/EXPRESSIONS/g
s/Expresssion/Expressions/g
s/extaction/extraction/g
s/EXTACTION/EXTRACTION/g
s/Extaction/Extraction/g
s/exteded/extended/g
s/EXTEDED/EXTENDED/g
s/Exteded/Extended/g
s/extendsions/extensions/g
s/EXTENDSIONS/EXTENSIONS/g
s/Extendsions/Extensions/g
s/extened/extended/g
s/EXTENED/EXTENDED/g
s/Extened/Extended/g
s/extention/extension/g
s/EXTENTION/EXTENSION/g
s/Extention/Extension/g
s/exteral/external/g
s/EXTERAL/EXTERNAL/g
s/Exteral/External/g
s/extrapoliate/extrapolate/g
s/EXTRAPOLIATE/EXTRAPOLATE/g
s/Extrapoliate/Extrapolate/g
s/extrat/extract/g
s/EXTRAT/EXTRACT/g
s/Extrat/Extract/g
s/factorisation/factorization/g
s/FACTORISATION/FACTORIZATION/g
s/Factorisation/Factorization/g
s/featues/features/g
s/FEATUES/FEATURES/g
s/Featues/Features/g
s/flattenning/flattening/g
s/FLATTENNING/FLATTENING/g
s/Flattenning/Flattening/g
s/forseeable/foreseeable/g
s/FORSEEABLE/FORESEEABLE/g
s/Forseeable/Foreseeable/g
s/fuction/function/g
s/FUCTION/FUNCTION/g
s/Fuction/Function/g
s/fullfil/fulfil/g
s/FULLFIL/FULFIL/g
s/Fullfil/Fulfil/g
s/funcion/function/g
s/FUNCION/FUNCTION/g
s/Funcion/Function/g
s/functin/function/g
s/FUNCTIN/FUNCTION/g
s/Functin/Function/g
s/functionon/function/g
s/FUNCTIONON/FUNCTION/g
s/Functionon/Function/g
s/functon/function/g
s/FUNCTON/FUNCTION/g
s/Functon/Function/g
s/granilarity/granularity/g
s/GRANILARITY/GRANULARITY/g
s/Granilarity/Granularity/g
s/greater then/greater than/g
s/GREATER THEN/GREATER THAN/g
s/Greater then/Greater than/g
s/guarenteed/guaranteed/g
s/GUARENTEED/GUARANTEED/g
s/Guarenteed/Guaranteed/g
s/homogenous/homogeneous/g
s/HOMOGENOUS/HOMOGENEOUS/g
s/Homogenous/Homogeneous/g
s/hundredsof/hundreds_of/g
s/HUNDREDSOF/HUNDREDS_OF/g
s/Hundredsof/Hundreds_of/g
s/implemenetation/implementation/g
s/IMPLEMENETATION/IMPLEMENTATION/g
s/Implemenetation/Implementation/g
s/incremeneted/incremented/g
s/INCREMENETED/INCREMENTED/g
s/Incremeneted/Incremented/g
s/independant/independent/g
s/INDEPENDANT/INDEPENDENT/g
s/Independant/Independent/g
s/ineqality/inequality/g
s/INEQALITY/INEQUALITY/g
s/Ineqality/Inequality/g
s/inlcude/include/g
s/INLCUDE/INCLUDE/g
s/Inlcude/Include/g
s/instace/instance/g
s/INSTACE/INSTANCE/g
s/Instace/Instance/g
s/interesing/interesting/g
s/INTERESING/INTERESTING/g
s/Interesing/Interesting/g
s/interpeter/interpreter/g
s/INTERPETER/INTERPRETER/g
s/Interpeter/Interpreter/g
s/langauge/language/g
s/LANGAUGE/LANGUAGE/g
s/Langauge/Language/g
s/libary/library/g
s/LIBARY/LIBRARY/g
s/Libary/Library/g
s/logrithm/logarithm/g
s/LOGRITHM/LOGARITHM/g
s/Logrithm/Logarithm/g
s/lower then/lower than/g
s/LOWER THEN/LOWER THAN/g
s/Lower then/Lower than/g
s/mathod/method/g
s/MATHOD/METHOD/g
s/Mathod/Method/g
s/matris/matrix/g
s/MATRIS/MATRIX/g
s/Matris/Matrix/g
s/measurments/measurements/g
s/MEASURMENTS/MEASUREMENTS/g
s/Measurments/Measurements/g
s/mechnanism/mechanism/g
s/MECHNANISM/MECHANISM/g
s/Mechnanism/Mechanism/g
s/muliple/multiple/g
s/MULIPLE/MULTIPLE/g
s/Muliple/Multiple/g
s/multipliciaton/multiplication/g
s/MULTIPLICIATON/MULTIPLICATION/g
s/Multipliciaton/Multiplication/g
s/neccesary/necessary/g
s/NECCESARY/NECESSARY/g
s/Neccesary/Necessary/g
s/neccessary/necessary/g
s/NECCESSARY/NECESSARY/g
s/Neccessary/Necessary/g
s/obtaines/obtains/g
s/OBTAINES/OBTAINS/g
s/Obtaines/Obtains/g
s/occurance/occurrence/g
s/OCCURANCE/OCCURRENCE/g
s/Occurance/Occurrence/g
s/occured/occurred/g
s/OCCURED/OCCURRED/g
s/Occured/Occurred/g
s/occurence/occurrence/g
s/OCCURENCE/OCCURRENCE/g
s/Occurence/Occurrence/g
s/occurrs/occurs/g
s/OCCURRS/OCCURS/g
s/Occurrs/Occurs/g
s/ocurred/occurred/g
s/OCURRED/OCCURRED/g
s/Ocurred/Occurred/g
s/orginal/original/g
s/ORGINAL/ORIGINAL/g
s/Orginal/Original/g
s/origional/original/g
s/ORIGIONAL/ORIGINAL/g
s/Origional/Original/g
s/orignal/original/g
s/ORIGNAL/ORIGINAL/g
s/Orignal/Original/g
s/ouput/output/g
s/OUPUT/OUTPUT/g
s/Ouput/Output/g
s/overridding/overriding/g
s/OVERRIDDING/OVERRIDING/g
s/Overridding/Overriding/g
s/\bpaches/patches/g
s/\bPACHES/PATCHES/g
s/\bPaches/Patches/g
s/paramater/parameter/g
s/PARAMATER/PARAMETER/g
s/Paramater/Parameter/g
s/paramter/parameter/g
s/PARAMTER/PARAMETER/g
s/Paramter/Parameter/g
s/parantheses/parentheses/g
s/PARANTHESES/PARENTHESES/g
s/Parantheses/Parentheses/g
s/plaftorms/platforms/g
s/PLAFTORMS/PLATFORMS/g
s/Plaftorms/Platforms/g
s/preced\b/precede/g
s/PRECED\b/PRECEDE/g
s/Preced\b/Precede/g
s/preceds/precede/g
s/PRECEDS/PRECEDE/g
s/Preceds/Precede/g
s/preceed/preced/g
s/PRECEED/PRECED/g
s/Preceed/Preced/g
s/presense/presence/g
s/PRESENSE/PRESENCE/g
s/Presense/Presence/g
s/probabilty/probability/g
s/PROBABILTY/PROBABILITY/g
s/Probabilty/Probability/g
s/probabily/probability/g
s/PROBABILY/PROBABILITY/g
s/Probabily/Probability/g
s/procesors/processors/g
s/PROCESORS/PROCESSORS/g
s/Procesors/Processors/g
s/programmes/programmers/g
s/PROGRAMMES/PROGRAMMERS/g
s/Programmes/Programmers/g
s/realiable/reliable/g
s/REALIABLE/RELIABLE/g
s/Realiable/Reliable/g
s/realy/really/g
s/REALY/REALLY/g
s/Realy/Really/g
s/recieve/receive/g
s/RECIEVE/RECEIVE/g
s/Recieve/Receive/g
s/recived/received/g
s/RECIVED/RECEIVED/g
s/Recived/Received/g
s/recommanded/recommended/g
s/RECOMMANDED/RECOMMENDED/g
s/Recommanded/Recommended/g
s/recommened/recommend/g
s/RECOMMENED/RECOMMEND/g
s/Recommened/Recommend/g
s/recurrency/recurrence/g
s/RECURRENCY/RECURRENCE/g
s/Recurrency/Recurrence/g
s/referensed/referenced/g
s/REFERENSED/REFERENCED/g
s/Referensed/Referenced/g
s/refrence/reference/g
s/REFRENCE/REFERENCE/g
s/Refrence/Reference/g
s/regsiters/registers/g
s/REGSITERS/REGISTERS/g
s/Regsiters/Registers/g
s/relase/release/g
s/RELASE/RELEASE/g
s/Relase/Release/g
s/remebers/remembers/g
s/REMEBERS/REMEMBERS/g
s/Remebers/Remembers/g
s/represenation/representation/g
s/REPRESENATION/REPRESENTATION/g
s/Represenation/Representation/g
s/representaiton/representation/g
s/REPRESENTAITON/REPRESENTATION/g
s/Representaiton/Representation/g
s/resettable/resetable/g
s/RESETTABLE/RESETABLE/g
s/Resettable/Resetable/g
s/respectivley/respectively/g
s/RESPECTIVLEY/RESPECTIVELY/g
s/Respectivley/Respectively/g
s/restire/restore/g
s/RESTIRE/RESTORE/g
s/Restire/Restore/g
s/retore/restore/g
s/RETORE/RESTORE/g
s/Retore/Restore/g
s/returing/returning/g
s/RETURING/RETURNING/g
s/Returing/Returning/g
s/rigourous/rigorous/g
s/RIGOUROUS/RIGOROUS/g
s/Rigourous/Rigorous/g
s/rumoured/rumored/g
s/RUMOURED/RUMORED/g
s/Rumoured/Rumored/g
s/satelitte/satellite/g
s/SATELITTE/SATELLITE/g
s/Satelitte/Satellite/g
s/sendign/sending/g
s/SENDIGN/SENDING/g
s/Sendign/Sending/g
s/seperate/separate/g
s/SEPERATE/SEPARATE/g
s/Seperate/Separate/g
s/seperator/separator/g
s/SEPERATOR/SEPARATOR/g
s/Seperator/Separator/g
s/seqence/sequence/g
s/SEQENCE/SEQUENCE/g
s/Seqence/Sequence/g
s/seraliz/serializ/g
s/SERALIZ/SERIALIZ/g
s/Seraliz/Serializ/g
s/seriliz/serializ/g
s/SERILIZ/SERIALIZ/g
s/Seriliz/Serializ/g
s/sigificance/significance/g
s/SIGIFICANCE/SIGNIFICANCE/g
s/Sigificance/Significance/g
s/simplicty/simplicity/g
s/SIMPLICTY/SIMPLICITY/g
s/Simplicty/Simplicity/g
s/simpliest/simplest/g
s/SIMPLIEST/SIMPLEST/g
s/Simpliest/Simplest/g
s/slighty/slightly/g
s/SLIGHTY/SLIGHTLY/g
s/Slighty/Slightly/g
s/sligthly/slightly/g
s/SLIGTHLY/SLIGHTLY/g
s/Sligthly/Slightly/g
s/sligtly/slightly/g
s/SLIGTLY/SLIGHTLY/g
s/Sligtly/Slightly/g
s/spcecified/specified/g
s/SPCECIFIED/SPECIFIED/g
s/Spcecified/Specified/g
s/specfied/specified/g
s/SPECFIED/SPECIFIED/g
s/Specfied/Specified/g
s/specifyed/specified/g
s/SPECIFYED/SPECIFIED/g
s/Specifyed/Specified/g
s/succesful/successful/g
s/SUCCESFUL/SUCCESSFUL/g
s/Succesful/Successful/g
s/sucesss/success/g
s/SUCESSS/SUCCESS/g
s/Sucesss/Success/g
s/sucess/success/g
s/SUCESS/SUCCESS/g
s/Sucess/Success/g
s/supercede/supersede/g
s/SUPERCEDE/SUPERSEDE/g
s/Supercede/Supersede/g
s/supress/suppress/g
s/SUPRESS/SUPPRESS/g
s/Supress/Suppress/g
s/thounsands/thousands/g
s/THOUNSANDS/THOUSANDS/g
s/Thounsands/Thousands/g
s/threshhold/threshold/g
s/THRESHHOLD/THRESHOLD/g
s/Threshhold/Threshold/g
s/trucate/truncate/g
s/TRUCATE/TRUNCATE/g
s/Trucate/Truncate/g
s/truely/truly/g
s/TRUELY/TRULY/g
s/Truely/Truly/g
s/typicall\b/typical/g
s/TYPICALL\b/TYPICAL/g
s/Typicall\b/Typical/g
s/uless/unless/g
s/ULESS/UNLESS/g
s/Uless/Unless/g
s/unfortunatly/unfortunately/g
s/UNFORTUNATLY/UNFORTUNATELY/g
s/Unfortunatly/Unfortunately/g
s/unnecssary/unnecessary/g
s/UNNECSSARY/UNNECESSARY/g
s/Unnecssary/Unnecessary/g
s/untill\b/until/g
s/UNTILL\b/UNTIL/g
s/Untill\b/Until/g
s/usualy/usually/g
s/USUALY/USUALLY/g
s/Usualy/Usually/g
s/utilised/utilized/g
s/UTILISED/UTILIZED/g
s/Utilised/Utilized/g
s/unkown/unknown/g
s/UNKOWN/UNKNOWN/g
s/Unkown/Unknown/g
s/vaues/values/g
s/VAUES/VALUES/g
s/Vaues/Values/g
s/wellformed/well formed/g
s/WELLFORMED/WELL FORMED/g
s/Wellformed/Well formed/g
s/wether/whether/g
s/WETHER/WHETHER/g
s/Wether/Whether/g
s/wierd/weird/g
s/WIERD/WEIRD/g
s/Wierd/Weird/g
s/writting/writing/g
s/WRITTING/WRITING/g
s/Writting/Writing/g
s/intial/initial/g
s/INTIAL/INITIAL/g
s/Intial/Initial/g
s/intialized/initialized/g
s/INTIALIZED/INITIALIZED/g
s/Intialized/Initialized/g
s/retreiving/retrieving/g
s/RETREIVING/RETRIEVING/g
s/Retreiving/Retrieving/g
s/propogating/propagating/g
s/PROPOGATING/PROPAGATING/g
s/Propogating/Propagating/g
s/aquired/acquired/g
s/AQUIRED/ACQUIRED/g
s/Aquired/Acquired/g
s/lenght/length/g
s/LENGHT/LENGTH/g
s/Lenght/Length/g
s/garantie/guarantie/g
s/GARANTIE/GUARANTIE/g
s/Garantie/Guarantie/g
s/explictly/explicitly/g
s/EXPLICTLY/EXPLICITLY/g
s/Explictly/Explicitly/g
s/usefull /useful /g
s/USEFULL /USEFUL /g
s/Usefull /Useful /g
s/defered/deferred/g
s/DEFERED/DEFERRED/g
s/Defered/Deferred/g
s/transfered/transferred/g
s/TRANSFERED/TRANSFERRED/g
s/Transfered/Transferred/g
s/destoyed/destroyed/g
s/DESTOYED/DESTROYED/g
s/Destoyed/Destroyed/g
s/lenghth/lengths/g
s/LENGHTH/LENGTHS/g
s/Lenghth/Lengths/g
s/valud/valid/g
s/VALUD/VALID/g
s/Valud/Valid/g
s/infinately/infinitely/g
s/INFINATELY/INFINITELY/g
s/Infinately/Infinitely/g
s/appproach/approach/g
s/APPPROACH/APPROACH/g
s/Appproach/Approach/g
s/funtion/function/g
s/FUNTION/FUNCTION/g
s/Funtion/Function/g
