#!/bin/sed
s/\(a\)rguement/\1rgument/gI
s/\(a\)rguemnt/\1rgument/gI
s/\(a\)rugment/\1rgument/gI
s/\(a\)rgumens/\1rguments/gI
s/\(a\)gument/\1rgument/gI
s/\(a\)rgumetn/\1argument/gI
s/\(a\)rgment/\1rgument/gI
s/\(e\)xistance/\1xistence/gI
s/\(e\)xistencd/\1xistence/gI
s/\(o\)ccurence/\1ccurrence/gI
s/\(o\)curred/\1ccurred/gI
s/\(r\)ecommened/\1ecommend/gI
s/\(r\)eferensed/\1eferenced/gI
s/\(r\)efrence/\1eference/gI
s/\(a\)ccomadate/\1ccommodate/gI
s/\(a\)ccomadate/\1ccommodate/gI
s/\(o\)ccurance/\1ccurrence/gI
s/\(p\)aramater/\1arameter/gI
s/\(c\)ommited/\1ommitted/gI
s/\(c\)ommtted/\1ommitted/gI
s/\(g\)uarenteed/\1uaranteed/gI
s/\(g\)reater then/\1reater than/gI
s/\(l\)ower then/\1ower than/gI
s/\(s\)eraliz/\1erializ/gI
s/\(s\)eriliz/\1erializ/gI
s/\(l\)ibary/\1ibrary/gI
s/\(f\)ullfil/\1ulfil/gI
s/\(a\)bsense/\1bsence/gI
s/\(a\)ccidentaly/\1ccidentally/gI
s/\(a\)quire/\1cquire/gI
s/\(a\)gression/\1ggression/gI
s/\(a\)lgorythm/\1lgorithm/gI
s/\(b\)egining/\1eginning/gI
s/\(c\)arefull/\1areful/gI
s/\(c\)arefuly/\1arefully/gI
s/\(c\)omming/\1oming/gI
s/\(c\)ontraversy/\1ontroversy/gI
s/\(d\)efinate/\1efinite/gI
s/\(d\)efinte/\1efinite/gI
s/\(i\)ndependant/\1ndependent/gI
s/\(n\)eccessary/\1ecessary/gI
s/\(n\)eccesary/\1ecessary/gI
s/\(o\)ccured/\1ccurred/gI
s/\(o\)rignal/\1riginal/gI
s/\(p\)receed/\1reced/gI
s/\(p\)reced /\1recede /gI
s/\(p\)receds/\1recede/gI
s/\(r\)ecieve/\1eceive/gI
s/ \(r\)efered/ \1eferred/gI
s/\(s\)eperate/\1eparate/gI
s/\(s\)uccesful/\1uccessful/gI
s/\(s\)ucesss/\1uccess/gI
s/\(s\)ucess/\1uccess/gI
s/\(s\)upercede/\1upersede/gI
s/\(u\)ntill /\1ntil /gI
s/\(u\)sualy/\1sually/gI
s/\(w\)ether/\1hether/gI
s/\(w\)ierd/\1eird/gI
s/\(w\)ierd/\1eird/gI
s/\(w\)ritting/\1riting/gI
s/\(a\)llcation/\1llocation/gI
s/\(r\)eturing/\1eturning/gI
s/\(a\)ttibute/\1ttribute/gI
s/\(f\)uncion/\1unction/gI
s/\(f\)uncton/\1unction/gI
s/\(f\)unctin/\1unction/gI
s/\(f\)unctionon/\1unction/gI
s/\(s\)pcecified/\1pecified/gI
s/\(p\)resense/\1resence/gI
s/\(l\)angauge/\1anguage/gI
s/\(a\)pprently/\1pparently/gI
s/\(t\)hreshhold/\1hreshold/gI
s/\(o\)rginal/\1riginal/gI
s/\(o\)rigional/\1riginal/gI
s/\(s\)upress/\1uppress/gI
s/\(t\)ruely/\1ruly/gI
s/\(u\)nfortunatly/\1nfortunately/gI
s/\(e\)xtention/\1xtension/gI
s/\(f\)orseeable/\1oreseeable/gI
s/\(c\)ompoents/\1omponents/gI
s/\(s\)eqence/\1equence/gI
s/\(t\)ypicall /\1ypical /gI
s/\(r\)ealy/\1eally/gI
