#!/bin/sed
s/arguement/argument/g
s/arguemnt/argument/g
s/arugment/argument/g
s/argumens/arguments/g
s/agument/argument/g
s/argumetn/argument/g
s/argment/argument/g
s/existance/existence/g
s/Existance/Existence/g
s/existencd/existence/g
s/occurence/occurrence/g
s/ocurred/occurred/g
s/recommened/recommend/g
s/referensed/referenced/g
s/refrence/reference/g
s/accomadate/accommodate/g
s/accomadate/accommodate/g
s/occurance/occurrence/g
s/paramater/parameter/g
s/commited/committed/g
s/commtted/committed/g
s/guarenteed/guaranteed/g
s/greater then/greater than/g
s/lower then/lower than/g
s/seraliz/serializ/g
s/seriliz/serializ/g
s/libary/library/g
s/alot/a lot/g
s/fullfil/fulfil/g
s/absense/absence/g
s/accidentaly/accidentally/g
s/aquire/acquire/g
s/adress/address/g
s/Agression/Aggression/g
s/algorythm/algorithm/g
s/begining/beginning/g
s/carefull/careful/g
s/carefuly/carefully/g
s/comming/coming/g
s/contraversy/controversy/g
s/definate/definite/g
s/definte/definite/g
s/independant/independent/g
s/neccessary/necessary/g
s/neccesary/necessary/g
s/occured/occurred/g
s/Occured/Occurred/g
s/orignal/original/g
s/preceed/preced/g
s/Preceed/Preced/g
s/preced /precede /g
s/recieve/receive/g
s/ refered/ referred/g
s/seperate/separate/g
s/Seperate/Separate/g
s/succesful/successful/g
s/sucesss/success/g
s/sucess/success/g
s/supercede/supersede/g
s/untill/until/g
s/usualy/usually/g
s/wether/whether/g
s/Wether/Whether/g
s/wierd/weird/g
s/Wierd/Weird/g
s/writting/writing/g
s/allcation/allocation/g
s/returing/returning/g
s/attibute/attribute/g
s/funcion/function/g
s/functon/function/g
s/functin/function/g
s/functionon/function/g
s/spcecified/specified/g
s/presense/presence/g
s/addresse /address /g
s/addresse</address</g
s/langauge/language/g
s/apprently/apparently/g
s/threshhold/threshold/g
s/orginal/original/g
s/origional/original/g
s/supress/suppress/g
s/truely/truly/g
s/unfortunatly/unfortunately/g
s/extention/extension/g
s/difer/differ/g
s/forseeable/foreseeable/g
s/Compoents/Components/g
s/seqence/sequence/g
