\balocation|allocation
\bcaling|calling
\bdentifier|identifier
\bempted|emptied
\bespaced|escaped
\brefered|referred
abiove|above
absense|absence
acccepted|accepted
accees|access
acceses|accesses
accesor|accessor
accestor|accessor
accidentaly|accidentally
accidently|accidentally
accomadate|accommodate
accomodate|accommodate
accompagning|accompanying
accordinly|accordingly
accout|account
accreting|accrediting
accumlator|accumulator
accummulating|accumulating
accummulators|accumulators
acessable|accessible
actullay|actually
acual|actual
addesses|addresses
additionnal|additional
addreses|addresses
addressibility|addressability
addressings|addressing
adjusment|adjustment
adjustements|adjustments
adjustement|adjustment
aggegate|aggregate
agggregate|aggregate
aggragate|aggregate
aggreagate|aggregate
aggreate|aggregate
aggreggate|aggregate
agression|aggression
agument|argument
algoritms|algorithms
algorthm|algorithm
algorythm|algorithm
aligment|alignment
alignement|alignment
alignemnt|alignment
allcation|allocation
allcoated|allocated
allocatbale|allocatable
allocatoor|allocator
alltogether|altogether
allways|always
alocatable|allocatable
alogrithm|algorithm
alrady|already
alreadh|already
alredy|already
alsoneeds|also_needs
alway\b|always
amendement|amendment
amout|amount
analagous|analogous
analoguous|analogous
analysed|analyzed
analyser|analyzer
anway|anyway
apilogue|epilogue
appearantly|apparently
apperances|appearances
appereance|appearance
applyting|applying
appoximately|approximately
appplying|applying
apprently|apparently
approprite|appropriate
approriate|appropriate
aquire|acquire
arbitary|arbitrary
archtiecture|architecture
argment|argument
arguements|arguments
arguement|argument
arguemnt|argument
arguemtns|arguments
argumens|arguments
argumetn|aargument
argumet|argument
aribtrary|arbitrary
arithmatic|arithmetic
aritmetic|arithmetic
arugment|argument
arument|argument
assigments|assignments
assigment|assignment
assignemnt|assignment
assignmen\b|assignment
assinment|assignment
associatied|associated
assotiated|associated
asssume|assume
assumpation|assumption
assumtions|assumptions
asterices|asterisks
asthetics|aesthetics
aswell|as_well
atributes|attributes
atrribute|attribute
attibute|attribute
autmatically|automatically
avaiable|available
availablity|availability
avoidpaste|avoid_paste
awrning|warning
barrer|barrier
beacuse|because
becaause|because
becacdd|because
becase|because
becasue|because
becauae|because
becaues|because
becaue|because
becaus\b|because
becuase|because
befor\b|before
beforere|before
beggining|beginning
beging|beginning
begining|beginning
beginnig|beginning
behaviours|behaviors
benchmkar|benchmark
benefical|beneficial
beneits|benefits
benificial|beneficial
beteween|between
betweed|between
blatent|blatant
bogous|bogus
bookeeping|bookkeeping
bookkeeing|bookkeeping
bookkeeiping|bookkeeping
bookkepp|bookkeep
botton|bottom
boundery|boundary
boundries|boundaries
buidling|building
builitn|builtin
bulitin|builtin
cachable|cacheable
cachline|cacheline
caclulated|calculated
calback|callback
calculatable|calculable
calculcate|calculate
caleee|callee
calees|callees
calle\b|callee
calll|call
calulates|calculates
camparing|comparing
cancelation|cancellation
cancelling|canceling
canonicalizations|canonizations
canonicalizes|canonizes
canonicalizing|canonizing
carefull|careful
carefuly|carefully
ccoutant|accountant
chache|cache
changable|changeable
chaning|changing
characeters|characters
characterised|characterized
characts|characters
charcter|character
cheching|checking
chlids|children
choicing|choosing
choosen|chosen
chould|could
chracters|characters
chracter|character
cirtcuit|circuit
cloure|closure
coalesed|coalesced
coefficents|coefficients
coefficent|coefficient
coeficients|coefficients
collationg|collation
colleection|collection
coloringh|coloring
colouring|coloring
comformance|conformance
comming|coming
comminucating|communicating
commited|committed
commtted|committed
commutated|commuted
commutating|commuting
comnpletion|completion
comparision|comparison
comparsion|comparison
compatability|compatibility
compatibiliy|compatibility
compatibily|compatibility
compatiblity|compatibility
compications|complications
compilability|compatibility
compiliant|compliant
compination|compilation
complation|completion
completelly|completely
complette|complete
compoents|components
compuatation|computation
compuation|computation
computaton|computation
comventions|conventions
concantenated|concatenated
concatented|concatenated
conditoinal|conditional
conditonal|conditional
condtiion|condition
condtions|conditions
condtion|condition
condtition|condition
conervative|conservative
confict|conflict
configury|configure
consequentely|consequently
consequtive|consecutive
consistancy|consistency
consistant|consistent
consits|consists
consructor|constructor
constains|constrains
constan\b|constant
constraucts|constructs
constriants|constraints
constucts|constructs
containings|containing
contants|constants
contentionz|contentions
contigious|contiguous
contiguities|continuities
continguous|continuous
contoller|controller
contraints|constraints
contraversy|controversy
contruction|construction
convergance|convergence
converions|conversions
converison|conversion
copmilation|compilation
copmutations|computations
copyied|copied
correspdoning|corresponding
correspending|corresponding
correspnding|corresponding
correspondances|correspondences
correspondig|corresponding
corse|coarse
counterpoart|counterpart
cpecial|special
curefully|carefully
curefuly|carefully
cureful|careful
curently|currently
curren\b|current
currenty|currently
curretly|currently
daclaration|declaration
dealloacte|deallocate
deapth|depth
debuging|debugging
decending|descending
declartion|declaration
decompresed|decompressed
decompressd|decompressed
decrese|decrease
decribed|described
decribing|describing
defaut|default
defenition|definition
defering|deferring
definate|definite
definte|definite
defintions|definitions
defintion|definition
defitions|deviations
delcarations|declarations
delimeter|delimiter
delimters|delimiter
depdendence|dependence
depedent|dependent
dependant|dependent
dependecies|dependencies
dependecy|dependency
dependees|dependencies
dependend|dependent
depricated|deprecated
derivates|derivatives
derivate|derivative
derrived|derived
derrive|derive
descendents|descendants
descendent|descendant
desciptors|descriptors
describng|describing
descrptor|descriptor
desctructive|destructive
desination|designation
desireable|desirable
desriptors|descriptors
destinarion|destination
determenistic|deterministic
diagnositc|diagnostic
differnt|different
dimensonal|dimensional
dimesions|dimensions
direclty|directly
direcly|directly
dirrectly|directly
discontiguous|discontinuous
disgnostic|diagnostic
displacment|displacement
disregrad|disregard
dissappears|disappears
dissble|disable
distictly|distinctly
distingiush|distinguish
distingush|distinguish
distintions|distinctions
distribtution|distributions
distroying|destroying
documentaton|documentation
documention|documentation
dupliate|duplicate
dynamicaly|dynamically
easilly|easily
easilty|easily
effectiviness|effectiveness
effeect|effect
elimiante|eliminate
eliminte|eliminate
elliminated|eliminated
elliminate|eliminate
ellipsises|ellipsis
ellision|elision
elment|element
elsehwere|elsewhere
elsewere|elsewhere
embeded|embedded
empiricaly|empirically
emptry|empty
entires|entries
entirity|entirely
epilgoue|epilogue
epressions|expressions
erraneously|erroneously
errorneous|erroneous
erros|errors
esily|easily
esitmate|estimate
essentailly|essentially
essentialy|essentially
estabished|established
estabish|establish
evauluated|evaluated
eventaully|eventually
evertything|everything
exapnsion|expansion
excercise|exercise
exceuted|executed
excpetions|exceptions
exexutable|executable
exhaused|exhausted
existance|existence
existant|existent
existencd|existence
exmaple|example
expaned|expanded
expession|expression
expexted|expected
explicilty|explicitly
explicitely|explicitly
explicits|explicit
explicity|explicitly
explicte|explicate
explict|explicit
exponentials|exponential
exponentialy|exponentially
expres\b|express
expresion|expression
expresssion|expressions
extaction|extraction
exteded|extended
extened|extended
extention|extension
exteral|external
extrapoliate|extrapolate
extrat|extract
forseeable|foreseeable
fullfil|fulfil
funcion|function
functin|function
functionon|function
functon|function
greater then|greater than
guarenteed|guaranteed
independant|independent
langauge|language
libary|library
lower then|lower than
neccesary|necessary
neccessary|necessary
occurance|occurrence
occured|occurred
occurence|occurrence
ocurred|occurred
orginal|original
origional|original
orignal|original
paramater|parameter
preced\b|precede
preceds|precede
preceed|preced
presense|presence
realy|really
recieve|receive
recommened|recommend
referensed|referenced
refrence|reference
returing|returning
seperate|peparate
seqence|sequence
seraliz|serializ
seriliz|serializ
spcecified|specified
succesful|successful
sucesss|success
sucess|success
supercede|supersede
supress|suppress
threshhold|threshold
truely|truly
typicall\b|typical
unfortunatly|unfortunately
untill\b|until
usualy|usually
wether|whether
wierd|weird
writting|writing
