\balocation|allocation
\bcaling|calling
\bdentifier|identifier
\bempted|emptied
\bespaced|escaped
\brefered|referred
a'ready|already
abbott|abort
abiove|above
abouve|above
absense|absence
acccepted|accepted
accees|access
accellerated|accelerated
acceptible|acceptable
acceses|accesses
accesor|accessor
accestor|accessor
accidentaly|accidentally
accidently|accidentally
accomadate|accommodate
accomodates|accommodates
accomodate|accommodate
accomodating|accommodating
accompagning|accompanying
accordinly|accordingly
accoutrements|accouterments
accout|account
accreting|accrediting
accross|across
accumlator|accumulator
accummulating|accumulating
accummulators|accumulators
acessable|accessible
acessors|accesors
acess|access
achive|archive
actuall\b|actual
actullay|actually
acual|actual
addesses|addresses
additionnal|additional
addreses|addresses
addressibility|addressability
addressings|addressing
adjusment|adjustment
adjustements|adjustments
adjustement|adjustment
adjustes|adjusts
advantagous|advantageous
aggegate|aggregate
agggregate|aggregate
aggragate|aggregate
aggreagate|aggregate
aggreate|aggregate
aggreggate|aggregate
agression|aggression
agument|argument
aleady|already
algebric|algebraic
algorithsm|algorithms
algorith\b|algorithm
algoritms|algorithms
algorthm|algorithm
algorythm|algorithm
aligment|alignment
alignement|alignment
alignemnt|alignment
allcation|allocation
allcoated|allocated
alllocation|allocation
allocatbale|allocatable
allocatoor|allocator
alltogether|altogether
allways|always
alocatable|allocatable
alogorithms|algorithms
alogrithm|algorithm
alrady|already
alreadh|already
alredy|already
alsoneeds|also_needs
althought|although
alway\b|always
amendement|amendment
ammendment|amendment
ammend|amend
amortised|amortized
amout|amount
analagous|analogous
analoguous|analogous
ancilliary|ancillary
anway|anyway
apilogue|epilogue
aplications|applications
\baply|apply
appearantly|apparently
appearence|appearance
apperances|appearances
appereance|appearance
applyting|applying
appopriate|appropriate
appoximately|approximately
apppears|appears
appplying|applying
apprently|apparently
appropiate|appropriate
approprite|appropriate
approriate|appropriate
apprpriate|appropriate
aquires|acquires
aquire|acquire
arbitary|arbitrary
archtiecture|architecture
argment|argument
arguements|arguments
arguement|argument
arguemnt|argument
arguemtns|arguments
argumens|arguments
argumetn|aargument
argumet|argument
aribtrary|arbitrary
arithmatic|arithmetic
aritmetic|arithmetic
arugment|argument
arument|argument
arument|arum_ent
assigments|assignments
assigment|assignment
assignemnt|assignment
assignmen\b|assignment
assignmnet|assignment
assings|assigns
assinment|assignment
associatied|associated
assotiated|associated
asssume|assume
assumpation|assumption
assumtions|assumptions
assupmption|assumption
asterices|asterisks
asthetics|aesthetics
asumption|assumption
aswell|as well
atleast|at least
atomicly|atomically
atributes|attributes
atrribute|attribute
attemps|attempts
attibute|attribute
autmatically|automatically
automtically|automatically
auxilary\b|auxiliary
auxiliar\b|auxiliary
auxillary\b|auxiliary
auxilliary\b|auxiliary
avaiable|available
availablity|availability
avoidpaste|avoid_paste
avove|above
awrning|warning
backards|backwards
barrer|barrier
beacuse|because
becaause|because
becacdd|because
becase|because
becasue|because
becauae|because
becaues|because
becaue|because
becaus\b|because
becuase|because
befor\b|before
beforere|before
beggining|beginning
beging|beginning
begining|beginning
beginnig|beginning
benchmkar|benchmark
benefical|beneficial
beneits|benefits
benificial|beneficial
beteween|between
betweed|between
bimask|bitmask
blatent|blatant
bogous|bogus
bookeeping|bookkeeping
bookkeeing|bookkeeping
bookkeeiping|bookkeeping
bookkepp|bookkeep
botton|bottom
boundery|boundary
boundries|boundaries
buidling|building
builitn|builtin
bulitin|builtin
cachable|cacheable
cachline|cacheline
caclulated|calculated
calback|callback
calcuations|calculations
calculatable|calculable
calculcate|calculate
caleee|callee
calees|callees
calle\b|callee
calll|call
calulates|calculates
camparing|comparing
cancelation|cancellation
canonicalizations|canonizations
canonival|canonical
carefull|careful
carefuly|carefully
catagories|categories
ccoutant|accountant
chache|cache
changable|changeable
chaning|changing
characeters|characters
characte\b|character
characts|characters
charcter|character
cheching|checking
chlids|children
choicing|choosing
choosen|chosen
chosing|choosing
chould|could
chracters|characters
chracter|character
cirtcuit|circuit
cloure|closure
coalesed|coalesced
coefficents|coefficients
coefficent|coefficient
coeficients|coefficients
collationg|collation
colleection|collection
coloringh|coloring
combinine|combine
comformance|conformance
comitee|committee
comlexity|complexity
comming|coming
comminucating|communicating
commited|committed
commtted|committed
commutated|commuted
commutating|commuting
comnparing|comparing
comnpletion|completion
compability|compatibility
comparisions|comparisons
comparision|comparison
comparsions|comparisons
comparsion|comparison
compatability|compatibility
compatibile|compatible
compatibiliy|compatibility
compatibilty|compatibility
compatibily|compatibility
compatibity|compatibility
compatiblity|compatibility
compativle|compatible
compications|complications
compilability|compatibility
compiliant|compliant
compination|combination
compination|compilation
complation|compilation
complation|completion
complementt|complement
completelly|completely
complette|complete
compnent|component
compoents|components
compuatation|computation
compuation|computation
computaton|computation
comventions|conventions
concantenated|concatenated
concatented|concatenated
concensus|consensus
conceptification|conceptualization
concerened|concerned
conditoinal|conditional
conditonal|conditional
condtiion|condition
condtions|conditions
condtion|condition
condtition|condition
conervative|conservative
confict|conflict
configiuration|configuration
configury|configure
conjonction|conjunction
conjuction|conjunction
consequentely|consequently
consequtive|consecutive
conservativeky|conservatively
consistancy|consistency
consistant|consistent
consistuents|constituents
consits|consists
consructor|constructor
constained|constrained
constains|constrains
constan\b|constant
constraucts|constructs
constriants|constraints
construciton|construction
constuction|construction
constucts|constructs
containings|containing
contants|constants
contentionz|contentions
contigious|contiguous
contiguities|continuities
continguous|continuous
contoller|controller
contraints|constraints
contraversy|controversy
controling|controlling
contruction|construction
contructors|constructors
contructor|constructor
contruct|construct
conventient|convenient
convergance|convergence
converions|conversions
converison|conversion
copmilation|compilation
copmutations|computations
copyied|copied
correspdoning|corresponding
correspending|corresponding
correspnding|corresponding
correspondances|correspondences
correspondig|corresponding
corrresponding|corresponding
corse|coarse
cosntructed|constructed
costant|constant
counterpoart|counterpart
coverd|covered
cpecial|special
criticised|criticized
curefully|carefully
curefuly|carefully
cureful|careful
curently|currently
curent|current
currenty|currently
curretly|currently
customising|customizing
daclaration|declaration
daplicating|duplicating
dealloacte|deallocate
deapth|depth
debuging|debugging
decending|descending
declaratinos|declarations
declartion|declaration
decompresed|decompressed
decompressd|decompressed
decrese|decrease
decribed|described
decribing|describing
defaut|default
defenition|definition
defering|deferring
definate|definite
definte|definite
defintions|definitions
defintion|definition
defitions|deviations
delcarations|declarations
delimeter|delimiter
delimters|delimiter
depdendence|dependence
depedent|dependent
dependecies|dependencies
dependecy|dependency
dependees|dependencies
dependend|dependent
depricated|deprecated
derivates|derivatives
derivate|derivative
derrived|derived
derrive|derive
descendents|descendants
descendent|descendant
desciptors|descriptors
describng|describing
descrptor|descriptor
desctructive|destructive
desination|designation
desireable|desirable
desribed|described
desriptors|descriptors
destinarion|destination
determenistic|deterministic
diagnositc|diagnostic
differnt|different
dimensonal|dimensional
dimesions|dimensions
diplay|display
direclty|directly
direcly|directly
dirrectly|directly
discontiguous|discontinuous
disgnostic|diagnostic
displacment|displacement
disregrad|disregard
dissappears|disappears
dissble|disable
distictly|distinctly
distingiush|distinguish
distingush|distinguish
distintions|distinctions
distribtution|distributions
distroying|destroying
documentaton|documentation
documentdescription|document_description
documentencoding|document_encoding
documention|documentation
dupliate|duplicate
dynamicaly|dynamically
easilly|easily
easilty|easily
effectiviness|effectiveness
effeect|effect
elimiante|eliminate
eliminte|eliminate
elliminated|eliminated
elliminate|eliminate
ellipsises|ellipsis
ellision|elision
elment|element
elsehwere|elsewhere
elsewere|elsewhere
embeded|embedded
emphasised|emphasized
empiricaly|empirically
emptry|empty
entires|entries
entirity|entirely
epilgoue|epilogue
epressions|expressions
erraneously|erroneously
errorneous|erroneous
erros|errors
esily|easily
esitmate|estimate
essentailly|essentially
essentialy|essentially
estabished|established
estabish|establish
evauluated|evaluated
eventaully|eventually
evertything|everything
exapnsion|expansion
excercise|exercise
exceuted|executed
excpetions|exceptions
exexutable|executable
exhaused|exhausted
existance|existence
existant|existent
existencd|existence
exmaple|example
expaned|expanded
expession|expression
expexted|expected
expilicitely|explicitly
explicilty|explicitly
explicitely|explicitly
explicits|explicit
explicity|explicitly
explicte|explicate
explict|explicit
exponentials|exponential
exponentialy|exponentially
expres\b|express
expresion|expression
expresssion|expressions
extaction|extraction
exteded|extended
extendsions|extensions
extened|extended
extention|extension
exteral|external
extrapoliate|extrapolate
extrat|extract
factorisation|factorization
featues|features
flattenning|flattening
forseeable|foreseeable
fuction|function
fullfil|fulfil
funcion|function
functin|function
functionon|function
functon|function
granilarity|granularity
greater then|greater than
guarenteed|guaranteed
homogenous|homogeneous
hundredsof|hundreds_of
implemenetation|implementation
incremeneted|incremented
independant|independent
ineqality|inequality
inlcude|include
instace|instance
interesing|interesting
interpeter|interpreter
langauge|language
libary|library
logrithm|logarithm
lower then|lower than
mathod|method
matris|matrix
measurments|measurements
mechnanism|mechanism
muliple|multiple
multipliciaton|multiplication
neccesary|necessary
neccessary|necessary
obtaines|obtains
occurance|occurrence
occured|occurred
occurence|occurrence
occurrs|occurs
ocurred|occurred
orginal|original
origional|original
orignal|original
ouput|output
overridding|overriding
\bpaches|patches
paramater|parameter
paramter|parameter
parantheses|parentheses
plaftorms|platforms
preced\b|precede
preceds|precede
preceed|preced
presense|presence
probabilty|probability
probabily|probability
procesors|processors
programmes|programmers
realiable|reliable
realy|really
recieve|receive
recived|received
recommanded|recommended
recommened|recommend
recurrency|recurrence
referensed|referenced
refrence|reference
regsiters|registers
relase|release
remebers|remembers
represenation|representation
representaiton|representation
resettable|resetable
respectivley|respectively
restire|restore
retore|restore
returing|returning
rigourous|rigorous
rumoured|rumored
satelitte|satellite
sendign|sending
seperate|separate
seperator|separator
seqence|sequence
seraliz|serializ
seriliz|serializ
sigificance|significance
simplicty|simplicity
simpliest|simplest
slighty|slightly
sligthly|slightly
sligtly|slightly
spcecified|specified
specfied|specified
specifyed|specified
succesful|successful
sucesss|success
sucess|success
supercede|supersede
supress|suppress
thounsands|thousands
threshhold|threshold
trucate|truncate
truely|truly
typicall\b|typical
uless|unless
unfortunatly|unfortunately
unnecssary|unnecessary
untill\b|until
usualy|usually
utilised|utilized
unkown|unknown
vaues|values
wellformed|well formed
wether|whether
wierd|weird
writting|writing
