absense|absence
accidentaly|accidentally
accomodating|accommodating
accout|account
acess|access
addreses|addresses
algorthm|algorithm
algorythm|algorithm
alignement|alignment
alltogether|altogether
alogrithm|algorithm
alrady|already
alredy|already
althought|although
alway\b|always
ammend|amend
analagous|analogous
appopriate|appropriate
appplying|applying
appropiate|appropriate
approriate|appropriate
arbitary|arbitrary
arguement|argument
arguements|arguments
arguemnt|argument
arugment|argument
arument|argument
arument|arum_ent
assigments|assignments
aswell|as well
atomicly|atomically
atributes|attributes
attibute|attribute
autmatically|automatically
auxilary\b|auxiliary
auxillary\b|auxiliary
auxilliary\b|auxiliary
avaiable|available
\baccessable\b|accessible
\bactualy\b|actually
\baddtional\b|additional
\bagressive\b|aggressive
\bahve\b|have
\balligned\b|aligned
\ballready\b|already
\balocation|allocation
\bammount\b|amount
\baproximate\b|approximate
\baquiring\b|acquiring
\barbitarily\b|arbitrarily
\bargment|argument
\bartifical\b|artificial
\bartifically\b|artificially
\battemp\b|attempt
\battemts\b|attempts
\bauxilary\b|auxiliary
\bauxillary\b|auxiliary
\bauxilliary\b|auxiliary
\bavailabe\b|available
\bavailble\b|available
\bavaliable\b|available
\bbeeing\b|being
\bbetwen\b|between
\bbewteen\b|between
\bCeasar\b|Caesar
\bcharachters\b|characters
\bcharactor\b|character
\bchilden\b|children
\bcompatiable\b|compatible
\bcomplier\b|compiler
\bcondidtions\b|conditions
\bconection\b|connection
\bconfigureable\b|configurable
\bconsonent\b|consonant
\bconstaints\b|constraints
\bcontaines\b|contains
\bcontinous\b|continuous
\bcontroled\b|controlled
\bdecendents\b|descendants
\bdependant\b|dependent
\bdescibed\b|described
\bdescripton\b|description
\bdimentional\b|dimensional
\bdimention\b|dimension
\bdipthongs\b|diphthongs
\bdivison\b|division
\bdupicate\b|duplicate
beacuse|because
becase|because
becasue|because
becaue|because
becaues|because
becaus\b|because
\befficent\b|efficient
befor\b|before
beforere|before
beging|beginning
beginnig|beginning
\benviromental\b|environmental
\bequivelant\b|equivalent
\beventhough\b|even though
\beverytime\b|every time
\bextremly\b|extremely
\bFeburary\b|February
\bfinaly\b|finally
\bfolowing\b|following
\bfucntion\b|function
\bfuther\b|further
\bGameboy\b|Game Boy
\bgrammer\b|grammar
\bguage\b|gauge
\bhasnt\b|hasn't
\bheigher\b|higher
\bidentifers\b|identifiers
\bimcomplete\b|incomplete
\bindependance\b|independence
\binheritence\b|inheritance
\binital\b|initial
blatent|blatant
\bloosing\b|losing
\bmarkes\b|marks
\bminumum\b|minimum
\bocasion\b|occasion
\bocasions\b|occasions
\boffical\b|official
\bommited\b|omitted
\bommitted\b|omitted
\bonyl\b|only
botton|bottom
boundery|boundary
\bpallete\b|palette
\bparticulary\b|particularly
\bpased\b|passed
\bpeformed\b|performed
\bperfomance\b|performance
\bperistent\b|persistent
\bpersistant\b|persistent
\bpossiblity\b|possibility
\bpreceeds\b|precedes
\bprefered\b|preferred
\bprocesser\b|processor
\bpropogate\b|propagate
\bpropper\b|proper
\bpsuedo\b|pseudo
\brecieving\b|receiving
\breferece\b|reference
\brefereces\b|references
\breferrence\b|reference
\brelevence\b|relevance
\bremeber\b|remember
\breoccurrence\b|recurrence
\brepetion\b|repetition
\breponsible\b|responsible
\brequred\b|required
\bresistence\b|resistance
\bsegementation\b|segmentation
\bshoudl\b|should
\bsimplier\b|simpler
\bspecfic\b|specific
\bsubsiduary\b|subsidiary
\bsubstract\b|subtract
\bsubstracts\b|subtracts
\bsucceded\b|succeeded
\bsytem\b|system
\btargetted\b|targeted
\btargetting\b|targeting
\bteh\b|the
\btheese\b|these
\bthta\b|that
\btoke\b|took
\btransfering\b|transferring
\btransistion\b|transition
bulitin|builtin
\buntill\b|until
\bwhic\b|which
\bwhther\b|whether
\bwithing\b|within
\bwriten\b|written
calcuations|calculations
calculcate|calculate
cancelation|cancellation
carefull|careful
catagori|categori
chache|cache
changable|changeable
chaning|changing
characeters|characters
chould|could
chracter|character
chracters|characters
coalesed|coalesced
comming|coming
compability|compatibility
comparsion|comparison
compatibile|compatible
compatibily|compatibility
complation|compilation
complation|completion
concatented|concatenated
conditonal|conditional
condtion|condition
confict|conflict
configiuration|configuration
configury|configure
consistancy|consistency
constains|constrains
contants|constants
continguous|continuous
contoller|controller
contraversy|controversy
controling|controlling
contructors|constructors
convergance|convergence
converison|conversion
correspondig|corresponding
coverd|covered
currenty|currently
debuging|debugging
decending|descending
defering|deferring
definate|definite
definte|definite
defintions|definitions
defitions|deviations
depedent|dependent
dependecies|dependencies
depricated|deprecated
derivate|derivative
derivates|derivatives
derrived|derived
derrive|derive
desination|designation
desireable|desirable
destoyed|destroyed
differnt|different
direclty|directly
distribtution|distributions
dynamicaly|dynamically
easilly|easily
eliminte|eliminate
elment|element
elsewere|elsewhere
emptry|empty
entirity|entirely
epressions|expressions
errorneous|erroneous
erros|errors
excpetions|exceptions
exmaple|example
expession|expression
expexted|expected
explicte|explicate
expres\b|express
forseeable|foreseeable
fuction|function
funcion|function
functin|function
guarenteed|guaranteed
implemenetation|implementation
langauge|language
libary|library
logrithm|logarithm
mathod|method
measurments|measurements
neccesar|necessar
ocurred|occurred
origional|original
parantheses|parentheses
propogating|propagating
realy|really
recived|received
relase|release
represenation|representation
representaiton|representation
seraliz|serializ
seriliz|serializ
simpliest|simplest
slighty|slightly
specfied|specified
successfuly|successfully
trucate|truncate
truely|truly
unecessary|unnecessary
unfortunatly|unfortunately
unnecssary|unnecessary
untill\b|until
usualy|usually
valud|valid
wellformed|well formed
writting|writing
