accesor|accessor
accidently|accidentally
accomodate|accommodate
accross|across
aleady|already
alllocation|allocation
allways|always
amout|amount
aquire|acquire
aquired|acquired
aquires|acquires
assigment|assignment
atleast|at least
atrribute|attribute
becuase|because
beggining|beginning
begining|beginning
\benviroment\b|environment
\bequivelent\b|equivalent
\boccuring\b|occurring
\bommitting\b|omitting
boundries|boundaries
\bpersistance\b|persistence
\bpostive\b|positive
\brefered\b|referred
\brefered|referred
\bretreive\b|retrieve
\bstatment\b|statement
\bupto\b|up to
\busefull\b|useful
cachable|cacheable
choosen|chosen
chosing|choosing
commited|committed
comparision|comparison
comparisions|comparisons
compatability|compatibility
compatibilty|compatibility
compatiblity|compatibility
conjuction|conjunction
consistant|consistent
contraints|constraints
contruct|construct
contructor|constructor
curent|current
defaut|default
defered|deferred
defintion|definition
delimeter|delimiter
dependend|dependent
embeded|embedded
entires|entries
excercise|exercise
existance|existence
existant|existent
explicitely|explicitly
explicity|explicitly
explict|explicit
explictly|explicitly
expresion|expression
expresssion|expressions
extention|extension
fullfil|fulfil
funtion|function
greater then|greater than
independant|independent
instace|instance
intial|initial
lenght|length
lower then|lower than
muliple|multiple
neccessar|necessar
occurance|occurrence
occured|occurred
occurence|occurrence
orginal|original
orignal|original
ouput|output
overridding|overriding
paramater|parameter
paramter|parameter
preceed|preced
presense|presence
recieve|receive
refrence|reference
retreiving|retrieving
seperat|separat
succesful|successful
successfull\b|successful
sucess|success
supercede|supersede
supress|suppress
threshhold|threshold
transfered|transferred
unkown|unknown
usefull\b|useful
wether|whether
wierd|weird
